**************************self attention***********************
[0/5] [0/679] mean_loss : 4.560
[0/5] [100/679] mean_loss : 2.069
[0/5] [200/679] mean_loss : 0.739
[0/5] [300/679] mean_loss : 0.523
[0/5] [400/679] mean_loss : 0.450
[0/5] [500/679] mean_loss : 0.424
[0/5] [600/679] mean_loss : 0.390
0.9548889397755896
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.733     0.611     0.667        54
     B-date      0.548     0.800     0.650       911
     I-date      0.106     0.858     0.189       549
 B-distance      0.608     0.698     0.650       487
 I-distance      0.449     0.287     0.350       167
    B-event      0.743     0.749     0.746       517
    I-event      0.733     0.861     0.792       367
 B-location      0.857     0.893     0.875       572
 I-location      0.915     0.925     0.920       280
    B-party      0.668     0.850     0.748       187
    I-party      1.000     0.235     0.381        17
 B-poi_type      0.793     0.625     0.699       534
 I-poi_type      0.587     0.708     0.642       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     1.000     1.000        33
     B-time      0.509     0.527     0.518       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.793     0.485     0.602       237
I-traffic_info      0.891     0.482     0.625       272
B-weather_attribute      0.052     0.894     0.098       546
I-weather_attribute      0.841     0.863     0.852        80

avg / total      0.600     0.743     0.601      6416

E:\python3.5\Anaconda3.5\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
2958
0.6773528738264255
0.9227211467777505
[1/5] [0/679] mean_loss : 0.342
[1/5] [100/679] mean_loss : 0.335
[1/5] [200/679] mean_loss : 0.334
[1/5] [300/679] mean_loss : 0.346
[1/5] [400/679] mean_loss : 0.324
[1/5] [500/679] mean_loss : 0.315
[1/5] [600/679] mean_loss : 0.337
0.951683077627662
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.955     0.389     0.553        54
     B-date      0.722     0.799     0.759       911
     I-date      0.169     0.883     0.284       549
 B-distance      0.625     0.669     0.646       487
 I-distance      0.509     0.329     0.400       167
    B-event      0.758     0.818     0.787       517
    I-event      0.794     0.853     0.823       367
 B-location      0.872     0.885     0.878       572
 I-location      0.892     0.946     0.919       280
    B-party      0.791     0.829     0.809       187
    I-party      0.571     0.235     0.333        17
 B-poi_type      0.750     0.728     0.739       534
 I-poi_type      0.667     0.751     0.706       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     1.000     1.000        33
     B-time      0.605     0.445     0.513       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.811     0.418     0.552       237
I-traffic_info      0.703     0.643     0.672       272
B-weather_attribute      0.112     0.859     0.199       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.645     0.755     0.647      6416

3001
0.6871994504236317
0.9273768684146043
[2/5] [0/679] mean_loss : 0.426
[2/5] [100/679] mean_loss : 0.324
[2/5] [200/679] mean_loss : 0.313
[2/5] [300/679] mean_loss : 0.318
[2/5] [400/679] mean_loss : 0.320
[2/5] [500/679] mean_loss : 0.311
[2/5] [600/679] mean_loss : 0.317
0.9535149988550492
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.886     0.574     0.697        54
     B-date      0.684     0.811     0.742       911
     I-date      0.167     0.885     0.281       549
 B-distance      0.616     0.643     0.629       487
 I-distance      0.574     0.323     0.414       167
    B-event      0.796     0.809     0.802       517
    I-event      0.800     0.872     0.834       367
 B-location      0.872     0.881     0.877       572
 I-location      0.895     0.946     0.920       280
    B-party      0.815     0.824     0.819       187
    I-party      0.800     0.235     0.364        17
 B-poi_type      0.775     0.710     0.741       534
 I-poi_type      0.669     0.731     0.698       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     1.000     1.000        33
     B-time      0.612     0.495     0.548       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.793     0.451     0.575       237
I-traffic_info      0.741     0.673     0.705       272
B-weather_attribute      0.132     0.864     0.229       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.650     0.759     0.653      6416

3041
0.6963590565605678
0.9285714285714286
[3/5] [0/679] mean_loss : 0.338
[3/5] [100/679] mean_loss : 0.301
[3/5] [200/679] mean_loss : 0.310
[3/5] [300/679] mean_loss : 0.311
[3/5] [400/679] mean_loss : 0.317
[3/5] [500/679] mean_loss : 0.312
[3/5] [600/679] mean_loss : 0.321
0.953972979161896
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.903     0.519     0.659        54
     B-date      0.674     0.823     0.741       911
     I-date      0.162     0.885     0.273       549
 B-distance      0.621     0.618     0.619       487
 I-distance      0.596     0.317     0.414       167
    B-event      0.789     0.809     0.798       517
    I-event      0.797     0.856     0.825       367
 B-location      0.872     0.881     0.877       572
 I-location      0.895     0.946     0.920       280
    B-party      0.814     0.797     0.805       187
    I-party      0.667     0.235     0.348        17
 B-poi_type      0.772     0.710     0.740       534
 I-poi_type      0.681     0.731     0.705       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     1.000     1.000        33
     B-time      0.617     0.505     0.555       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.775     0.494     0.603       237
I-traffic_info      0.766     0.651     0.704       272
B-weather_attribute      0.145     0.864     0.248       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.650     0.757     0.652      6416

3046
0.6975040073276849
0.9286020583190394
[4/5] [0/679] mean_loss : 0.418
[4/5] [100/679] mean_loss : 0.325
[4/5] [200/679] mean_loss : 0.312
[4/5] [300/679] mean_loss : 0.316
[4/5] [400/679] mean_loss : 0.301
[4/5] [500/679] mean_loss : 0.306
[4/5] [600/679] mean_loss : 0.301
0.9535149988550492
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.933     0.519     0.667        54
     B-date      0.690     0.818     0.749       911
     I-date      0.175     0.883     0.293       549
 B-distance      0.624     0.639     0.631       487
 I-distance      0.509     0.329     0.400       167
    B-event      0.798     0.809     0.803       517
    I-event      0.801     0.877     0.837       367
 B-location      0.872     0.881     0.877       572
 I-location      0.895     0.946     0.920       280
    B-party      0.810     0.797     0.803       187
    I-party      0.667     0.235     0.348        17
 B-poi_type      0.780     0.710     0.743       534
 I-poi_type      0.664     0.734     0.697       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     1.000     1.000        33
     B-time      0.617     0.505     0.555       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.768     0.489     0.598       237
I-traffic_info      0.741     0.673     0.705       272
B-weather_attribute      0.204     0.864     0.331       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.656     0.760     0.664      6416

3047
0.6977329974811083
0.9284182798333742
Model saved!


**************************attention*****************************
[0/5] [0/679] mean_loss : 4.559
[0/5] [100/679] mean_loss : 1.965
[0/5] [200/679] mean_loss : 0.748
[0/5] [300/679] mean_loss : 0.534
[0/5] [400/679] mean_loss : 0.461
[0/5] [500/679] mean_loss : 0.419
[0/5] [600/679] mean_loss : 0.400
0.955117929929013
E:\python3.5\Anaconda3.5\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.862     0.463     0.602        54
     B-date      0.565     0.845     0.677       911
     I-date      0.171     0.809     0.283       549
 B-distance      0.624     0.715     0.666       487
 I-distance      0.374     0.455     0.411       167
    B-event      0.714     0.768     0.740       517
    I-event      0.762     0.768     0.765       367
 B-location      0.885     0.911     0.898       572
 I-location      0.881     0.925     0.902       280
    B-party      0.916     0.818     0.864       187
    I-party      0.800     0.471     0.593        17
 B-poi_type      0.824     0.674     0.742       534
 I-poi_type      0.763     0.694     0.727       301
     B-room      0.000     0.000     0.000        35
     I-room      1.000     0.697     0.821        33
     B-time      0.636     0.405     0.494       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.605     0.414     0.491       237
I-traffic_info      0.700     0.618     0.656       272
B-weather_attribute      0.954     0.844     0.896       546
I-weather_attribute      0.892     0.725     0.800        80

avg / total      0.688     0.741     0.687      6416

2962
0.6782688344401191
0.9230887037490811
[1/5] [0/679] mean_loss : 0.396
[1/5] [100/679] mean_loss : 0.339
[1/5] [200/679] mean_loss : 0.343
[1/5] [300/679] mean_loss : 0.343
[1/5] [400/679] mean_loss : 0.343
[1/5] [500/679] mean_loss : 0.329
[1/5] [600/679] mean_loss : 0.345
0.9569498511564003
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      1.000     0.630     0.773        54
     B-date      0.574     0.864     0.690       911
     I-date      0.146     0.843     0.248       549
 B-distance      0.661     0.704     0.682       487
 I-distance      0.670     0.401     0.502       167
    B-event      0.789     0.789     0.789       517
    I-event      0.758     0.872     0.811       367
 B-location      0.884     0.906     0.895       572
 I-location      0.899     0.925     0.912       280
    B-party      0.925     0.861     0.892       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.748     0.743     0.746       534
 I-poi_type      0.657     0.771     0.709       301
     B-room      0.750     0.257     0.383        35
     I-room      1.000     0.697     0.821        33
     B-time      0.620     0.468     0.534       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.678     0.435     0.530       237
I-traffic_info      0.726     0.739     0.732       272
B-weather_attribute      0.957     0.886     0.920       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.702     0.778     0.710      6416

3080
0.7052896725440806
0.9299191374663073
[2/5] [0/679] mean_loss : 0.144
[2/5] [100/679] mean_loss : 0.327
[2/5] [200/679] mean_loss : 0.336
[2/5] [300/679] mean_loss : 0.320
[2/5] [400/679] mean_loss : 0.319
[2/5] [500/679] mean_loss : 0.332
[2/5] [600/679] mean_loss : 0.317
0.9567208610029768
             precision    recall  f1-score   support

   B-agenda      1.000     0.194     0.326        36
   I-agenda      1.000     0.574     0.729        54
     B-date      0.576     0.854     0.688       911
     I-date      0.139     0.863     0.240       549
 B-distance      0.656     0.698     0.677       487
 I-distance      0.532     0.401     0.457       167
    B-event      0.796     0.809     0.802       517
    I-event      0.789     0.866     0.826       367
 B-location      0.879     0.906     0.892       572
 I-location      0.893     0.925     0.909       280
    B-party      0.915     0.861     0.887       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.787     0.713     0.749       534
 I-poi_type      0.654     0.684     0.669       301
     B-room      0.692     0.257     0.375        35
     I-room      1.000     0.697     0.821        33
     B-time      0.623     0.459     0.529       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.691     0.435     0.534       237
I-traffic_info      0.722     0.724     0.723       272
B-weather_attribute      0.962     0.885     0.922       546
I-weather_attribute      0.958     0.863     0.908        80

avg / total      0.703     0.772     0.706      6416

3060
0.7007098694756125
0.9293984317569223
[3/5] [0/679] mean_loss : 0.341
[3/5] [100/679] mean_loss : 0.319
[3/5] [200/679] mean_loss : 0.319
[3/5] [300/679] mean_loss : 0.321
[3/5] [400/679] mean_loss : 0.319
[3/5] [500/679] mean_loss : 0.313
[3/5] [600/679] mean_loss : 0.326
0.9564918708495534
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      1.000     0.630     0.773        54
     B-date      0.581     0.854     0.692       911
     I-date      0.156     0.852     0.264       549
 B-distance      0.657     0.686     0.671       487
 I-distance      0.545     0.401     0.462       167
    B-event      0.777     0.795     0.786       517
    I-event      0.783     0.837     0.809       367
 B-location      0.879     0.906     0.892       572
 I-location      0.887     0.925     0.906       280
    B-party      0.925     0.861     0.892       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.788     0.715     0.750       534
 I-poi_type      0.679     0.694     0.686       301
     B-room      0.600     0.257     0.360        35
     I-room      1.000     0.697     0.821        33
     B-time      0.631     0.459     0.532       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.701     0.435     0.536       237
I-traffic_info      0.725     0.735     0.730       272
B-weather_attribute      0.962     0.886     0.923       546
I-weather_attribute      0.957     0.838     0.893        80

avg / total      0.705     0.768     0.707      6416

3061
0.7009388596290359
0.9292146532712571
[4/5] [0/679] mean_loss : 0.149
[4/5] [100/679] mean_loss : 0.314
[4/5] [200/679] mean_loss : 0.318
[4/5] [300/679] mean_loss : 0.303
[4/5] [400/679] mean_loss : 0.319
[4/5] [500/679] mean_loss : 0.303
[4/5] [600/679] mean_loss : 0.336
0.9569498511564003
             precision    recall  f1-score   support

   B-agenda      1.000     0.250     0.400        36
   I-agenda      1.000     0.611     0.759        54
     B-date      0.574     0.854     0.687       911
     I-date      0.148     0.849     0.253       549
 B-distance      0.654     0.680     0.667       487
 I-distance      0.549     0.401     0.464       167
    B-event      0.777     0.795     0.786       517
    I-event      0.786     0.853     0.818       367
 B-location      0.866     0.906     0.885       572
 I-location      0.890     0.925     0.907       280
    B-party      0.915     0.861     0.887       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.789     0.713     0.749       534
 I-poi_type      0.683     0.681     0.682       301
     B-room      0.692     0.257     0.375        35
     I-room      1.000     0.697     0.821        33
     B-time      0.631     0.459     0.532       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.694     0.422     0.525       237
I-traffic_info      0.741     0.724     0.732       272
B-weather_attribute      0.962     0.886     0.923       546
I-weather_attribute      0.958     0.850     0.901        80

avg / total      0.703     0.767     0.705      6416

3058
0.7002518891687658
0.92896961529037
Model saved!


*************************history gate*************************
[0/5] [0/679] mean_loss : 4.571
[0/5] [100/679] mean_loss : 1.906
[0/5] [200/679] mean_loss : 0.740
[0/5] [300/679] mean_loss : 0.549
[0/5] [400/679] mean_loss : 0.465
[0/5] [500/679] mean_loss : 0.431
[0/5] [600/679] mean_loss : 0.409
0.9580948019235173
E:\python3.5\Anaconda3.5\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

   B-agenda      1.000     0.167     0.286        36
   I-agenda      1.000     0.259     0.412        54
     B-date      0.513     0.832     0.634       911
     I-date      0.026     0.862     0.050       549
 B-distance      0.590     0.591     0.591       487
 I-distance      0.558     0.257     0.352       167
    B-event      0.822     0.814     0.818       517
    I-event      0.773     0.853     0.811       367
 B-location      0.111     0.872     0.197       572
 I-location      0.880     0.968     0.922       280
    B-party      0.612     0.802     0.694       187
    I-party      0.471     0.471     0.471        17
 B-poi_type      0.745     0.700     0.722       534
 I-poi_type      0.591     0.834     0.691       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.697     0.821        33
     B-time      0.606     0.518     0.559       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.598     0.553     0.575       237
I-traffic_info      0.023     0.654     0.045       272
B-weather_attribute      0.960     0.879     0.918       546
I-weather_attribute      0.950     0.713     0.814        80

avg / total      0.564     0.758     0.575      6416

2985
0.6835356079688574
0.926427346238667
[1/5] [0/679] mean_loss : 0.409
[1/5] [100/679] mean_loss : 0.355
[1/5] [200/679] mean_loss : 0.337
[1/5] [300/679] mean_loss : 0.338
[1/5] [400/679] mean_loss : 0.328
[1/5] [500/679] mean_loss : 0.344
[1/5] [600/679] mean_loss : 0.328
0.9585527822303641
             precision    recall  f1-score   support

   B-agenda      1.000     0.250     0.400        36
   I-agenda      0.731     0.352     0.475        54
     B-date      0.572     0.836     0.679       911
     I-date      0.030     0.838     0.059       549
 B-distance      0.612     0.688     0.648       487
 I-distance      0.466     0.365     0.409       167
    B-event      0.804     0.803     0.803       517
    I-event      0.772     0.847     0.808       367
 B-location      0.184     0.916     0.307       572
 I-location      0.866     0.925     0.895       280
    B-party      0.821     0.807     0.814       187
    I-party      0.500     0.471     0.485        17
 B-poi_type      0.784     0.674     0.725       534
 I-poi_type      0.678     0.771     0.722       301
     B-room      0.700     0.400     0.509        35
     I-room      1.000     0.818     0.900        33
     B-time      0.643     0.500     0.563       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.718     0.527     0.608       237
I-traffic_info      0.018     0.636     0.035       272
B-weather_attribute      0.974     0.875     0.922       546
I-weather_attribute      0.945     0.863     0.902        80

avg / total      0.593     0.764     0.604      6416

3032
0.6942981451797573
0.92896961529037
[2/5] [0/679] mean_loss : 0.216
[2/5] [100/679] mean_loss : 0.320
[2/5] [200/679] mean_loss : 0.325
[2/5] [300/679] mean_loss : 0.324
[2/5] [400/679] mean_loss : 0.335
[2/5] [500/679] mean_loss : 0.313
[2/5] [600/679] mean_loss : 0.330
0.9592397526906343
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      0.667     0.407     0.506        54
     B-date      0.430     0.833     0.567       911
     I-date      0.032     0.876     0.062       549
 B-distance      0.598     0.641     0.618       487
 I-distance      0.430     0.257     0.322       167
    B-event      0.800     0.803     0.801       517
    I-event      0.772     0.847     0.808       367
 B-location      0.284     0.913     0.434       572
 I-location      0.869     0.925     0.896       280
    B-party      0.764     0.829     0.795       187
    I-party      0.500     0.471     0.485        17
 B-poi_type      0.801     0.702     0.749       534
 I-poi_type      0.690     0.791     0.737       301
     B-room      0.647     0.314     0.423        35
     I-room      1.000     0.848     0.918        33
     B-time      0.629     0.500     0.557       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.713     0.502     0.589       237
I-traffic_info      0.018     0.632     0.035       272
B-weather_attribute      0.974     0.877     0.923       546
I-weather_attribute      0.958     0.863     0.908        80

avg / total      0.578     0.763     0.597      6416

3052
0.6988779482482254
0.9293984317569223
[3/5] [0/679] mean_loss : 0.176
[3/5] [100/679] mean_loss : 0.331
[3/5] [200/679] mean_loss : 0.315
[3/5] [300/679] mean_loss : 0.319
[3/5] [400/679] mean_loss : 0.323
[3/5] [500/679] mean_loss : 0.322
[3/5] [600/679] mean_loss : 0.326
0.9583237920769407
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      0.700     0.389     0.500        54
     B-date      0.400     0.827     0.539       911
     I-date      0.034     0.871     0.065       549
 B-distance      0.593     0.643     0.617       487
 I-distance      0.426     0.293     0.348       167
    B-event      0.797     0.803     0.800       517
    I-event      0.772     0.847     0.808       367
 B-location      0.374     0.913     0.530       572
 I-location      0.866     0.925     0.895       280
    B-party      0.710     0.824     0.762       187
    I-party      0.471     0.471     0.471        17
 B-poi_type      0.798     0.680     0.734       534
 I-poi_type      0.706     0.791     0.746       301
     B-room      0.625     0.286     0.392        35
     I-room      1.000     0.848     0.918        33
     B-time      0.627     0.505     0.559       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.727     0.527     0.611       237
I-traffic_info      0.017     0.673     0.033       272
B-weather_attribute      0.973     0.863     0.915       546
I-weather_attribute      0.945     0.863     0.902        80

avg / total      0.580     0.762     0.600      6416

3028
0.6933821845660637
0.9285714285714286
[4/5] [0/679] mean_loss : 0.287
[4/5] [100/679] mean_loss : 0.326
[4/5] [200/679] mean_loss : 0.315
[4/5] [300/679] mean_loss : 0.321
[4/5] [400/679] mean_loss : 0.316
[4/5] [500/679] mean_loss : 0.315
[4/5] [600/679] mean_loss : 0.322
0.9578658117700939
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      0.525     0.389     0.447        54
     B-date      0.414     0.833     0.553       911
     I-date      0.038     0.867     0.072       549
 B-distance      0.599     0.645     0.621       487
 I-distance      0.462     0.257     0.331       167
    B-event      0.795     0.803     0.799       517
    I-event      0.772     0.847     0.808       367
 B-location      0.432     0.913     0.586       572
 I-location      0.875     0.925     0.899       280
    B-party      0.789     0.840     0.813       187
    I-party      0.571     0.471     0.516        17
 B-poi_type      0.789     0.680     0.730       534
 I-poi_type      0.694     0.761     0.726       301
     B-room      0.600     0.257     0.360        35
     I-room      1.000     0.848     0.918        33
     B-time      0.647     0.500     0.564       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.718     0.527     0.608       237
I-traffic_info      0.016     0.636     0.031       272
B-weather_attribute      0.974     0.877     0.923       546
I-weather_attribute      0.958     0.863     0.908        80

avg / total      0.590     0.761     0.608      6416

3037
0.6954430959468743
0.9290615045332027
Model saved!

*******************************self attention + history gate************************
[0/5] [0/679] mean_loss : 4.561
[0/5] [100/679] mean_loss : 1.837
[0/5] [200/679] mean_loss : 0.741
[0/5] [300/679] mean_loss : 0.536
[0/5] [400/679] mean_loss : 0.482
[0/5] [500/679] mean_loss : 0.431
[0/5] [600/679] mean_loss : 0.404
0.9558049003892832
E:\python3.5\Anaconda3.5\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

   B-agenda      0.000     0.000     0.000        36
   I-agenda      0.500     0.148     0.229        54
     B-date      0.604     0.828     0.698       911
     I-date      0.040     0.865     0.077       549
 B-distance      0.657     0.536     0.590       487
 I-distance      0.635     0.281     0.390       167
    B-event      0.739     0.855     0.793       517
    I-event      0.768     0.812     0.789       367
 B-location      0.891     0.902     0.897       572
 I-location      0.893     0.986     0.937       280
    B-party      0.933     0.818     0.872       187
    I-party      1.000     0.235     0.381        17
 B-poi_type      0.771     0.642     0.701       534
 I-poi_type      0.720     0.691     0.705       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.788     0.881        33
     B-time      0.534     0.459     0.494       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.683     0.574     0.624       237
I-traffic_info      0.725     0.621     0.669       272
B-weather_attribute      0.967     0.901     0.933       546
I-weather_attribute      0.815     0.662     0.731        80

avg / total      0.687     0.744     0.674      6416

2951
0.6757499427524617
0.9234256309728008
[1/5] [0/679] mean_loss : 0.239
[1/5] [100/679] mean_loss : 0.362
[1/5] [200/679] mean_loss : 0.338
[1/5] [300/679] mean_loss : 0.342
[1/5] [400/679] mean_loss : 0.338
[1/5] [500/679] mean_loss : 0.336
[1/5] [600/679] mean_loss : 0.340
0.9521410579345088
             precision    recall  f1-score   support

   B-agenda      0.000     0.000     0.000        36
   I-agenda      1.000     0.259     0.412        54
     B-date      0.629     0.819     0.711       911
     I-date      0.040     0.891     0.077       549
 B-distance      0.595     0.645     0.619       487
 I-distance      0.573     0.305     0.398       167
    B-event      0.775     0.826     0.800       517
    I-event      0.778     0.820     0.798       367
 B-location      0.872     0.916     0.893       572
 I-location      0.905     0.950     0.927       280
    B-party      0.947     0.861     0.902       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.759     0.672     0.713       534
 I-poi_type      0.705     0.771     0.737       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     1.000     1.000        33
     B-time      0.681     0.505     0.580       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.786     0.481     0.597       237
I-traffic_info      0.773     0.702     0.736       272
B-weather_attribute      0.967     0.899     0.932       546
I-weather_attribute      0.833     0.750     0.789        80

avg / total      0.699     0.764     0.690      6416

3028
0.6933821845660637
0.9276219063954912
[2/5] [0/679] mean_loss : 0.356
[2/5] [100/679] mean_loss : 0.328
[2/5] [200/679] mean_loss : 0.334
[2/5] [300/679] mean_loss : 0.318
[2/5] [400/679] mean_loss : 0.332
[2/5] [500/679] mean_loss : 0.312
[2/5] [600/679] mean_loss : 0.324
0.9523700480879322
             precision    recall  f1-score   support

   B-agenda      0.000     0.000     0.000        36
   I-agenda      1.000     0.222     0.364        54
     B-date      0.640     0.819     0.718       911
     I-date      0.036     0.891     0.069       549
 B-distance      0.605     0.604     0.604       487
 I-distance      0.586     0.305     0.402       167
    B-event      0.782     0.820     0.801       517
    I-event      0.774     0.820     0.796       367
 B-location      0.872     0.916     0.893       572
 I-location      0.920     0.950     0.935       280
    B-party      0.948     0.872     0.908       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.763     0.650     0.702       534
 I-poi_type      0.713     0.761     0.736       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     1.000     1.000        33
     B-time      0.598     0.541     0.568       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.714     0.549     0.621       237
I-traffic_info      0.751     0.721     0.735       272
B-weather_attribute      0.966     0.886     0.925       546
I-weather_attribute      0.870     0.750     0.805        80

avg / total      0.697     0.761     0.688      6416

3016
0.6906343027249828
0.9263354569958343
[3/5] [0/679] mean_loss : 0.393
[3/5] [100/679] mean_loss : 0.317
[3/5] [200/679] mean_loss : 0.323
[3/5] [300/679] mean_loss : 0.343
[3/5] [400/679] mean_loss : 0.315
[3/5] [500/679] mean_loss : 0.331
[3/5] [600/679] mean_loss : 0.312
0.9521410579345088
             precision    recall  f1-score   support

   B-agenda      0.000     0.000     0.000        36
   I-agenda      1.000     0.296     0.457        54
     B-date      0.636     0.824     0.718       911
     I-date      0.035     0.880     0.067       549
 B-distance      0.606     0.604     0.605       487
 I-distance      0.537     0.305     0.389       167
    B-event      0.778     0.820     0.798       517
    I-event      0.776     0.820     0.797       367
 B-location      0.872     0.916     0.893       572
 I-location      0.896     0.950     0.922       280
    B-party      0.947     0.861     0.902       187
    I-party      0.571     0.471     0.516        17
 B-poi_type      0.761     0.642     0.696       534
 I-poi_type      0.731     0.767     0.749       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     1.000     1.000        33
     B-time      0.599     0.536     0.566       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.740     0.527     0.616       237
I-traffic_info      0.740     0.743     0.741       272
B-weather_attribute      0.966     0.885     0.924       546
I-weather_attribute      0.952     0.750     0.839        80

avg / total      0.696     0.761     0.688      6416

3018
0.6910922830318297
0.9262129380053908
[4/5] [0/679] mean_loss : 0.343
[4/5] [100/679] mean_loss : 0.331
[4/5] [200/679] mean_loss : 0.323
[4/5] [300/679] mean_loss : 0.322
[4/5] [400/679] mean_loss : 0.318
[4/5] [500/679] mean_loss : 0.318
[4/5] [600/679] mean_loss : 0.318
0.951683077627662
             precision    recall  f1-score   support

   B-agenda      0.000     0.000     0.000        36
   I-agenda      1.000     0.296     0.457        54
     B-date      0.632     0.818     0.713       911
     I-date      0.035     0.880     0.067       549
 B-distance      0.603     0.608     0.605       487
 I-distance      0.495     0.305     0.378       167
    B-event      0.774     0.820     0.796       517
    I-event      0.772     0.823     0.797       367
 B-location      0.872     0.916     0.893       572
 I-location      0.887     0.950     0.917       280
    B-party      0.947     0.861     0.902       187
    I-party      0.571     0.471     0.516        17
 B-poi_type      0.764     0.642     0.698       534
 I-poi_type      0.747     0.754     0.750       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     1.000     1.000        33
     B-time      0.606     0.545     0.574       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.727     0.506     0.597       237
I-traffic_info      0.741     0.735     0.738       272
B-weather_attribute      0.966     0.886     0.925       546
I-weather_attribute      0.952     0.750     0.839        80

avg / total      0.694     0.759     0.686      6416

3025
0.6926952141057935
0.9256922322960058
Model saved!


*****************************************attention + history gate ******************************
[0/5] [0/679] mean_loss : 4.555
[0/5] [100/679] mean_loss : 1.896
[0/5] [200/679] mean_loss : 0.720
[0/5] [300/679] mean_loss : 0.533
[0/5] [400/679] mean_loss : 0.454
[0/5] [500/679] mean_loss : 0.418
[0/5] [600/679] mean_loss : 0.386
0.9484772154797344
             precision    recall  f1-score   support

   B-agenda      0.000     0.000     0.000        36
   I-agenda      0.941     0.296     0.451        54
     B-date      0.569     0.830     0.675       911
     I-date      0.482     0.871     0.621       549
 B-distance      0.608     0.622     0.615       487
 I-distance      0.410     0.479     0.442       167
    B-event      0.775     0.791     0.783       517
    I-event      0.782     0.842     0.811       367
 B-location      0.876     0.906     0.891       572
 I-location      0.866     0.925     0.895       280
    B-party      0.916     0.813     0.861       187
    I-party      0.556     0.294     0.385        17
 B-poi_type      0.790     0.745     0.767       534
 I-poi_type      0.689     0.831     0.753       301
     B-room      0.000     0.000     0.000        35
     I-room      0.720     0.545     0.621        33
     B-time      0.530     0.482     0.505       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.658     0.553     0.601       237
I-traffic_info      0.693     0.787     0.737       272
B-weather_attribute      0.974     0.883     0.926       546
I-weather_attribute      0.814     0.713     0.760        80

avg / total      0.705     0.770     0.726      6416

E:\python3.5\Anaconda3.5\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
2983
0.6830776276620105
0.9267336437147758
[1/5] [0/679] mean_loss : 0.376
[1/5] [100/679] mean_loss : 0.339
[1/5] [200/679] mean_loss : 0.330
[1/5] [300/679] mean_loss : 0.326
[1/5] [400/679] mean_loss : 0.338
[1/5] [500/679] mean_loss : 0.316
[1/5] [600/679] mean_loss : 0.321
0.950538126860545
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      0.636     0.519     0.571        54
     B-date      0.628     0.861     0.726       911
     I-date      0.498     0.900     0.641       549
 B-distance      0.614     0.614     0.614       487
 I-distance      0.740     0.341     0.467       167
    B-event      0.750     0.814     0.781       517
    I-event      0.794     0.853     0.823       367
 B-location      0.858     0.916     0.886       572
 I-location      0.866     0.925     0.895       280
    B-party      0.884     0.818     0.850       187
    I-party      0.471     0.471     0.471        17
 B-poi_type      0.819     0.704     0.757       534
 I-poi_type      0.721     0.748     0.734       301
     B-room      0.000     0.000     0.000        35
     I-room      1.000     0.545     0.706        33
     B-time      0.540     0.518     0.529       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.764     0.561     0.647       237
I-traffic_info      0.726     0.809     0.765       272
B-weather_attribute      0.974     0.881     0.925       546
I-weather_attribute      0.831     0.800     0.815        80

avg / total      0.734     0.776     0.742      6416

3021
0.6917792534920998
0.9303785836804704
[2/5] [0/679] mean_loss : 0.365
[2/5] [100/679] mean_loss : 0.303
[2/5] [200/679] mean_loss : 0.319
[2/5] [300/679] mean_loss : 0.326
[2/5] [400/679] mean_loss : 0.315
[2/5] [500/679] mean_loss : 0.310
[2/5] [600/679] mean_loss : 0.320
0.9496221662468514
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.882     0.278     0.423        54
     B-date      0.617     0.842     0.712       911
     I-date      0.516     0.856     0.644       549
 B-distance      0.600     0.632     0.616       487
 I-distance      0.740     0.341     0.467       167
    B-event      0.768     0.814     0.791       517
    I-event      0.795     0.856     0.824       367
 B-location      0.858     0.916     0.886       572
 I-location      0.884     0.925     0.904       280
    B-party      0.880     0.786     0.831       187
    I-party      0.471     0.471     0.471        17
 B-poi_type      0.788     0.712     0.748       534
 I-poi_type      0.731     0.784     0.756       301
     B-room      0.000     0.000     0.000        35
     I-room      1.000     0.545     0.706        33
     B-time      0.592     0.482     0.531       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.726     0.515     0.602       237
I-traffic_info      0.760     0.768     0.764       272
B-weather_attribute      0.974     0.879     0.924       546
I-weather_attribute      0.831     0.800     0.815        80

avg / total      0.737     0.765     0.738      6416

3017
0.6908632928784062
0.9288470962999265
[3/5] [0/679] mean_loss : 0.368
[3/5] [100/679] mean_loss : 0.314
[3/5] [200/679] mean_loss : 0.314
[3/5] [300/679] mean_loss : 0.309
[3/5] [400/679] mean_loss : 0.312
[3/5] [500/679] mean_loss : 0.315
[3/5] [600/679] mean_loss : 0.308
0.9468742844057706
             precision    recall  f1-score   support

   B-agenda      1.000     0.083     0.154        36
   I-agenda      0.810     0.315     0.453        54
     B-date      0.633     0.847     0.725       911
     I-date      0.534     0.862     0.660       549
 B-distance      0.609     0.637     0.622       487
 I-distance      0.722     0.341     0.463       167
    B-event      0.768     0.814     0.791       517
    I-event      0.795     0.856     0.824       367
 B-location      0.860     0.916     0.887       572
 I-location      0.884     0.925     0.904       280
    B-party      0.881     0.791     0.834       187
    I-party      0.471     0.471     0.471        17
 B-poi_type      0.797     0.715     0.754       534
 I-poi_type      0.723     0.781     0.751       301
     B-room      0.000     0.000     0.000        35
     I-room      1.000     0.545     0.706        33
     B-time      0.557     0.468     0.509       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.714     0.527     0.607       237
I-traffic_info      0.759     0.765     0.762       272
B-weather_attribute      0.973     0.872     0.920       546
I-weather_attribute      0.831     0.800     0.815        80

avg / total      0.739     0.766     0.740      6416

3026
0.6929242042592169
0.9291840235236462
[4/5] [0/679] mean_loss : 0.197
[4/5] [100/679] mean_loss : 0.319
[4/5] [200/679] mean_loss : 0.328
[4/5] [300/679] mean_loss : 0.302
[4/5] [400/679] mean_loss : 0.305
[4/5] [500/679] mean_loss : 0.314
[4/5] [600/679] mean_loss : 0.302
0.9477902450194642
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      1.000     0.278     0.435        54
     B-date      0.614     0.847     0.712       911
     I-date      0.511     0.867     0.643       549
 B-distance      0.611     0.641     0.625       487
 I-distance      0.722     0.341     0.463       167
    B-event      0.763     0.814     0.788       517
    I-event      0.795     0.856     0.824       367
 B-location      0.860     0.916     0.887       572
 I-location      0.884     0.925     0.904       280
    B-party      0.881     0.791     0.834       187
    I-party      0.471     0.471     0.471        17
 B-poi_type      0.782     0.713     0.746       534
 I-poi_type      0.729     0.804     0.765       301
     B-room      1.000     0.057     0.108        35
     I-room      1.000     0.545     0.706        33
     B-time      0.580     0.464     0.515       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.714     0.527     0.607       237
I-traffic_info      0.760     0.768     0.764       272
B-weather_attribute      0.974     0.881     0.925       546
I-weather_attribute      0.831     0.800     0.815        80

avg / total      0.741     0.769     0.739      6416

3024
0.69246622395237
0.9293678020093115
Model saved!

[0/5] [0/679] mean_loss : 4.560
[0/5] [100/679] mean_loss : 1.962
[0/5] [200/679] mean_loss : 0.757
[0/5] [300/679] mean_loss : 0.532
[0/5] [400/679] mean_loss : 0.472
[0/5] [500/679] mean_loss : 0.420
[0/5] [600/679] mean_loss : 0.397
0.9514540874742387
E:\python3.5\Anaconda3.5\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

   B-agenda      1.000     0.528     0.691        36
   I-agenda      0.976     0.741     0.842        54
     B-date      0.717     0.796     0.754       911
     I-date      0.409     0.860     0.554       549
 B-distance      0.607     0.698     0.649       487
 I-distance      0.603     0.263     0.367       167
    B-event      0.843     0.809     0.825       517
    I-event      0.767     0.815     0.790       367
 B-location      0.886     0.893     0.889       572
 I-location      0.886     0.946     0.915       280
    B-party      0.868     0.845     0.856       187
    I-party      0.500     0.235     0.320        17
 B-poi_type      0.742     0.728     0.735       534
 I-poi_type      0.691     0.668     0.679       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     1.000     1.000        33
     B-time      0.618     0.405     0.489       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.629     0.473     0.540       237
I-traffic_info      0.742     0.518     0.610       272
B-weather_attribute      0.973     0.855     0.910       546
I-weather_attribute      0.819     0.738     0.776        80

avg / total      0.742     0.747     0.731      6416

2921
0.6688802381497596
0.9267336437147758
[1/5] [0/679] mean_loss : 0.351
[1/5] [100/679] mean_loss : 0.359
[1/5] [200/679] mean_loss : 0.324
[1/5] [300/679] mean_loss : 0.346
[1/5] [400/679] mean_loss : 0.341
[1/5] [500/679] mean_loss : 0.335
[1/5] [600/679] mean_loss : 0.334
0.9558049003892832
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      1.000     0.537     0.699        54
     B-date      0.633     0.819     0.714       911
     I-date      0.315     0.872     0.463       549
 B-distance      0.615     0.665     0.639       487
 I-distance      0.343     0.293     0.316       167
    B-event      0.832     0.832     0.832       517
    I-event      0.796     0.861     0.827       367
 B-location      0.868     0.916     0.891       572
 I-location      0.893     0.925     0.909       280
    B-party      0.888     0.850     0.869       187
    I-party      0.500     0.235     0.320        17
 B-poi_type      0.743     0.736     0.739       534
 I-poi_type      0.688     0.791     0.736       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     1.000     1.000        33
     B-time      0.615     0.500     0.551       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.701     0.426     0.530       237
I-traffic_info      0.769     0.647     0.703       272
B-weather_attribute      0.492     0.886     0.633       546
I-weather_attribute      0.952     0.738     0.831        80

avg / total      0.681     0.769     0.702      6416

3022
0.6920082436455233
0.928479539328596
[2/5] [0/679] mean_loss : 0.399
[2/5] [100/679] mean_loss : 0.320
[2/5] [200/679] mean_loss : 0.333
[2/5] [300/679] mean_loss : 0.320
[2/5] [400/679] mean_loss : 0.322
[2/5] [500/679] mean_loss : 0.327
[2/5] [600/679] mean_loss : 0.314
0.9544309594687428
             precision    recall  f1-score   support

   B-agenda      1.000     0.333     0.500        36
   I-agenda      1.000     0.537     0.699        54
     B-date      0.623     0.821     0.709       911
     I-date      0.321     0.874     0.470       549
 B-distance      0.620     0.686     0.651       487
 I-distance      0.387     0.287     0.330       167
    B-event      0.832     0.832     0.832       517
    I-event      0.801     0.866     0.832       367
 B-location      0.863     0.916     0.889       572
 I-location      0.893     0.929     0.911       280
    B-party      0.869     0.850     0.859       187
    I-party      0.500     0.235     0.320        17
 B-poi_type      0.740     0.727     0.733       534
 I-poi_type      0.706     0.791     0.746       301
     B-room      1.000     0.314     0.478        35
     I-room      1.000     1.000     1.000        33
     B-time      0.598     0.500     0.545       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.719     0.422     0.532       237
I-traffic_info      0.759     0.614     0.679       272
B-weather_attribute      0.405     0.886     0.556       546
I-weather_attribute      0.952     0.738     0.831        80

avg / total      0.673     0.769     0.696      6416

3037
0.6954430959468743
0.9290921342808135
[3/5] [0/679] mean_loss : 0.282
[3/5] [100/679] mean_loss : 0.319
[3/5] [200/679] mean_loss : 0.322
[3/5] [300/679] mean_loss : 0.332
[3/5] [400/679] mean_loss : 0.319
[3/5] [500/679] mean_loss : 0.326
[3/5] [600/679] mean_loss : 0.314
0.9569498511564003
             precision    recall  f1-score   support

   B-agenda      1.000     0.444     0.615        36
   I-agenda      1.000     0.537     0.699        54
     B-date      0.622     0.821     0.708       911
     I-date      0.351     0.872     0.501       549
 B-distance      0.613     0.669     0.640       487
 I-distance      0.457     0.287     0.353       167
    B-event      0.832     0.832     0.832       517
    I-event      0.805     0.866     0.835       367
 B-location      0.862     0.916     0.888       572
 I-location      0.893     0.925     0.909       280
    B-party      0.869     0.850     0.859       187
    I-party      0.500     0.235     0.320        17
 B-poi_type      0.740     0.727     0.733       534
 I-poi_type      0.700     0.767     0.732       301
     B-room      1.000     0.371     0.542        35
     I-room      1.000     1.000     1.000        33
     B-time      0.585     0.500     0.539       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.704     0.422     0.528       237
I-traffic_info      0.791     0.614     0.692       272
B-weather_attribute      0.545     0.886     0.675       546
I-weather_attribute      0.952     0.738     0.831        80

avg / total      0.689     0.768     0.709      6416

3042
0.6965880467139913
0.9289083557951483
[4/5] [0/679] mean_loss : 0.426
[4/5] [100/679] mean_loss : 0.330
[4/5] [200/679] mean_loss : 0.323
[4/5] [300/679] mean_loss : 0.335
[4/5] [400/679] mean_loss : 0.312
[4/5] [500/679] mean_loss : 0.320
[4/5] [600/679] mean_loss : 0.312
0.9576368216166705
             precision    recall  f1-score   support

   B-agenda      1.000     0.472     0.642        36
   I-agenda      1.000     0.537     0.699        54
     B-date      0.634     0.820     0.715       911
     I-date      0.351     0.872     0.500       549
 B-distance      0.616     0.680     0.646       487
 I-distance      0.387     0.287     0.330       167
    B-event      0.832     0.832     0.832       517
    I-event      0.807     0.866     0.836       367
 B-location      0.862     0.916     0.888       572
 I-location      0.893     0.925     0.909       280
    B-party      0.869     0.850     0.859       187
    I-party      0.500     0.235     0.320        17
 B-poi_type      0.740     0.727     0.733       534
 I-poi_type      0.700     0.767     0.732       301
     B-room      1.000     0.400     0.571        35
     I-room      1.000     1.000     1.000        33
     B-time      0.582     0.500     0.538       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.725     0.435     0.544       237
I-traffic_info      0.803     0.614     0.696       272
B-weather_attribute      0.615     0.886     0.726       546
I-weather_attribute      0.952     0.738     0.831        80

avg / total      0.697     0.769     0.715      6416

3037
0.6954430959468743
0.9288470962999265
Model saved!

[0/5] [0/679] mean_loss : 4.566
[0/5] [100/679] mean_loss : 1.943
[0/5] [200/679] mean_loss : 0.739
[0/5] [300/679] mean_loss : 0.545
[0/5] [400/679] mean_loss : 0.472
[0/5] [500/679] mean_loss : 0.422
[0/5] [600/679] mean_loss : 0.405
0.9560338905427067
E:\python3.5\Anaconda3.5\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

          O      0.420     0.969     0.586     26232
   B-agenda      1.000     0.111     0.200        36
   I-agenda      1.000     0.685     0.813        54
     B-date      0.581     0.791     0.670       911
     I-date      0.095     0.900     0.171       549
 B-distance      0.625     0.647     0.636       487
 I-distance      0.515     0.317     0.393       167
    B-event      0.738     0.843     0.787       517
    I-event      0.804     0.747     0.774       367
 B-location      0.878     0.906     0.892       572
 I-location      0.869     0.968     0.916       280
    B-party      0.909     0.850     0.878       187
    I-party      0.556     0.294     0.385        17
 B-poi_type      0.802     0.624     0.702       534
 I-poi_type      0.410     0.724     0.523       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.697     0.821        33
     B-time      0.583     0.445     0.505       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.781     0.498     0.608       237
I-traffic_info      0.017     0.768     0.033       272
B-weather_attribute      0.686     0.874     0.769       546
I-weather_attribute      0.950     0.713     0.814        80

avg / total      0.462     0.927     0.596     32648

2964
0.6787268147469658
0.9268561627052193
[1/5] [0/679] mean_loss : 0.292
[1/5] [100/679] mean_loss : 0.333
[1/5] [200/679] mean_loss : 0.336
[1/5] [300/679] mean_loss : 0.352
[1/5] [400/679] mean_loss : 0.343
[1/5] [500/679] mean_loss : 0.324
[1/5] [600/679] mean_loss : 0.344
0.9553469200824365
             precision    recall  f1-score   support

          O      0.388     0.968     0.554     26232
   B-agenda      1.000     0.361     0.531        36
   I-agenda      0.864     0.704     0.776        54
     B-date      0.582     0.822     0.681       911
     I-date      0.058     0.902     0.110       549
 B-distance      0.606     0.688     0.644       487
 I-distance      0.535     0.365     0.434       167
    B-event      0.799     0.809     0.804       517
    I-event      0.746     0.817     0.780       367
 B-location      0.892     0.906     0.899       572
 I-location      0.895     0.946     0.920       280
    B-party      0.898     0.850     0.874       187
    I-party      0.556     0.294     0.385        17
 B-poi_type      0.750     0.725     0.737       534
 I-poi_type      0.580     0.771     0.662       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.697     0.821        33
     B-time      0.579     0.450     0.506       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.792     0.481     0.598       237
I-traffic_info      0.093     0.676     0.164       272
B-weather_attribute      0.123     0.874     0.215       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.428     0.929     0.565     32648

3007
0.6885733913441722
0.9290308747855918
[2/5] [0/679] mean_loss : 0.268
[2/5] [100/679] mean_loss : 0.317
[2/5] [200/679] mean_loss : 0.318
[2/5] [300/679] mean_loss : 0.324
[2/5] [400/679] mean_loss : 0.332
[2/5] [500/679] mean_loss : 0.318
[2/5] [600/679] mean_loss : 0.325
0.9537439890084727
             precision    recall  f1-score   support

          O      0.393     0.969     0.559     26232
   B-agenda      1.000     0.389     0.560        36
   I-agenda      0.884     0.704     0.784        54
     B-date      0.594     0.817     0.688       911
     I-date      0.055     0.903     0.103       549
 B-distance      0.637     0.680     0.657       487
 I-distance      0.555     0.365     0.440       167
    B-event      0.801     0.809     0.805       517
    I-event      0.746     0.817     0.780       367
 B-location      0.892     0.906     0.899       572
 I-location      0.895     0.946     0.920       280
    B-party      0.898     0.850     0.874       187
    I-party      0.500     0.235     0.320        17
 B-poi_type      0.770     0.723     0.746       534
 I-poi_type      0.590     0.781     0.672       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.697     0.821        33
     B-time      0.579     0.450     0.506       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.820     0.519     0.636       237
I-traffic_info      0.106     0.676     0.183       272
B-weather_attribute      0.102     0.874     0.182       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.433     0.930     0.569     32648

3028
0.6933821845660637
0.9302866944376378
[3/5] [0/679] mean_loss : 0.207
[3/5] [100/679] mean_loss : 0.336
[3/5] [200/679] mean_loss : 0.324
[3/5] [300/679] mean_loss : 0.315
[3/5] [400/679] mean_loss : 0.318
[3/5] [500/679] mean_loss : 0.309
[3/5] [600/679] mean_loss : 0.315
0.9542019693153194
             precision    recall  f1-score   support

          O      0.392     0.968     0.558     26232
   B-agenda      1.000     0.389     0.560        36
   I-agenda      0.902     0.685     0.779        54
     B-date      0.591     0.817     0.686       911
     I-date      0.055     0.900     0.104       549
 B-distance      0.645     0.682     0.663       487
 I-distance      0.513     0.365     0.427       167
    B-event      0.792     0.809     0.800       517
    I-event      0.746     0.817     0.780       367
 B-location      0.884     0.906     0.895       572
 I-location      0.893     0.929     0.911       280
    B-party      0.888     0.850     0.869       187
    I-party      0.500     0.235     0.320        17
 B-poi_type      0.766     0.699     0.731       534
 I-poi_type      0.596     0.761     0.669       301
     B-room      0.818     0.257     0.391        35
     I-room      1.000     0.697     0.821        33
     B-time      0.571     0.441     0.497       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.815     0.540     0.650       237
I-traffic_info      0.124     0.673     0.210       272
B-weather_attribute      0.103     0.874     0.184       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.432     0.929     0.568     32648

3003
0.6876574307304786
0.92896961529037
[4/5] [0/679] mean_loss : 0.313
[4/5] [100/679] mean_loss : 0.316
[4/5] [200/679] mean_loss : 0.319
[4/5] [300/679] mean_loss : 0.319
[4/5] [400/679] mean_loss : 0.317
[4/5] [500/679] mean_loss : 0.319
[4/5] [600/679] mean_loss : 0.326
0.9553469200824365
             precision    recall  f1-score   support

          O      0.389     0.968     0.555     26232
   B-agenda      1.000     0.472     0.642        36
   I-agenda      0.950     0.704     0.809        54
     B-date      0.588     0.821     0.685       911
     I-date      0.056     0.909     0.106       549
 B-distance      0.644     0.694     0.668       487
 I-distance      0.521     0.365     0.430       167
    B-event      0.795     0.809     0.802       517
    I-event      0.746     0.817     0.780       367
 B-location      0.882     0.906     0.894       572
 I-location      0.893     0.925     0.909       280
    B-party      0.883     0.850     0.866       187
    I-party      0.500     0.235     0.320        17
 B-poi_type      0.767     0.710     0.737       534
 I-poi_type      0.602     0.774     0.677       301
     B-room      0.818     0.257     0.391        35
     I-room      1.000     0.697     0.821        33
     B-time      0.565     0.432     0.490       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.809     0.536     0.645       237
I-traffic_info      0.140     0.662     0.231       272
B-weather_attribute      0.104     0.874     0.186       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.429     0.930     0.566     32648

3013
0.6899473322647126
0.9295209507473658
Model saved!