[0/5] [0/679] mean_loss : 4.563
[0/5] [100/679] mean_loss : 1.958
[0/5] [200/679] mean_loss : 0.744
[0/5] [300/679] mean_loss : 0.545
[0/5] [400/679] mean_loss : 0.457
[0/5] [500/679] mean_loss : 0.395
[0/5] [600/679] mean_loss : 0.381
[1/5] [0/679] mean_loss : 0.287
[1/5] [100/679] mean_loss : 0.353
[1/5] [200/679] mean_loss : 0.334
[1/5] [300/679] mean_loss : 0.321
[1/5] [400/679] mean_loss : 0.319
[1/5] [500/679] mean_loss : 0.340
[1/5] [600/679] mean_loss : 0.322
[2/5] [0/679] mean_loss : 0.499
[2/5] [100/679] mean_loss : 0.310
[2/5] [200/679] mean_loss : 0.323
[2/5] [300/679] mean_loss : 0.317
[2/5] [400/679] mean_loss : 0.309
[2/5] [500/679] mean_loss : 0.333
[2/5] [600/679] mean_loss : 0.316
[3/5] [0/679] mean_loss : 0.359
[3/5] [100/679] mean_loss : 0.323
[3/5] [200/679] mean_loss : 0.314
[3/5] [300/679] mean_loss : 0.311
[3/5] [400/679] mean_loss : 0.311
[3/5] [500/679] mean_loss : 0.311
[3/5] [600/679] mean_loss : 0.310
[4/5] [0/679] mean_loss : 0.281
[4/5] [100/679] mean_loss : 0.313
[4/5] [200/679] mean_loss : 0.319
[4/5] [300/679] mean_loss : 0.313
[4/5] [400/679] mean_loss : 0.304
[4/5] [500/679] mean_loss : 0.322
[4/5] [600/679] mean_loss : 0.310
0.9558049003892832
             precision    recall  f1-score   support

   B-agenda      1.000     0.361     0.531        36
   I-agenda      1.000     0.426     0.597        54
     B-date      0.632     0.830     0.717       911
     I-date      0.033     0.885     0.064       549
 B-distance      0.624     0.671     0.647       487
 I-distance      0.570     0.341     0.427       167
    B-event      0.799     0.809     0.804       517
    I-event      0.728     0.869     0.793       367
 B-location      0.860     0.906     0.882       572
 I-location      0.841     0.925     0.881       280
    B-party      0.964     0.850     0.903       187
    I-party      0.600     0.353     0.444        17
 B-poi_type      0.770     0.715     0.742       534
 I-poi_type      0.659     0.718     0.687       301
     B-room      1.000     0.257     0.409        35
     I-room      0.943     1.000     0.971        33
     B-time      0.568     0.586     0.577       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.791     0.447     0.571       237
I-traffic_info      0.788     0.710     0.747       272
B-weather_attribute      0.967     0.901     0.933       546
I-weather_attribute      0.821     0.688     0.748        80

avg / total      0.698     0.772     0.693      6416

0.6849095488893977
0.9255390835579514

[0/5] [0/679] mean_loss : 4.569
[0/5] [100/679] mean_loss : 1.834
[0/5] [200/679] mean_loss : 0.708
[0/5] [300/679] mean_loss : 0.537
[0/5] [400/679] mean_loss : 0.478
[0/5] [500/679] mean_loss : 0.439
[0/5] [600/679] mean_loss : 0.419
0.9482482253263109
E:\python3.5\Anaconda3.5\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

   B-agenda      0.000     0.000     0.000        36
   I-agenda      0.005     0.315     0.011        54
     B-date      0.534     0.853     0.657       911
     I-date      0.098     0.820     0.174       549
 B-distance      0.587     0.696     0.637       487
 I-distance      0.303     0.431     0.356       167
    B-event      0.771     0.826     0.797       517
    I-event      0.796     0.828     0.812       367
 B-location      0.876     0.876     0.876       572
 I-location      0.925     0.882     0.903       280
    B-party      0.915     0.861     0.887       187
    I-party      0.571     0.471     0.516        17
 B-poi_type      0.738     0.691     0.714       534
 I-poi_type      0.291     0.787     0.425       301
     B-room      0.000     0.000     0.000        35
     I-room      1.000     0.848     0.918        33
     B-time      0.565     0.432     0.490       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.716     0.447     0.551       237
I-traffic_info      0.697     0.728     0.712       272
B-weather_attribute      0.060     0.883     0.112       546
I-weather_attribute      0.870     0.750     0.805        80

avg / total      0.562     0.760     0.592      6416

2928
0.6704831692237234
0.921832884097035
[1/5] [0/679] mean_loss : 0.400
[1/5] [100/679] mean_loss : 0.363
[1/5] [200/679] mean_loss : 0.350
[1/5] [300/679] mean_loss : 0.339
[1/5] [400/679] mean_loss : 0.341
[1/5] [500/679] mean_loss : 0.340
[1/5] [600/679] mean_loss : 0.329
0.953972979161896
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.006     0.315     0.011        54
     B-date      0.536     0.829     0.651       911
     I-date      0.041     0.872     0.079       549
 B-distance      0.568     0.612     0.589       487
 I-distance      0.491     0.341     0.403       167
    B-event      0.794     0.814     0.804       517
    I-event      0.806     0.804     0.805       367
 B-location      0.885     0.916     0.900       572
 I-location      0.896     0.950     0.922       280
    B-party      0.932     0.877     0.904       187
    I-party      0.571     0.471     0.516        17
 B-poi_type      0.803     0.650     0.718       534
 I-poi_type      0.599     0.724     0.656       301
     B-room      0.600     0.257     0.360        35
     I-room      1.000     1.000     1.000        33
     B-time      0.567     0.523     0.544       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.741     0.447     0.558       237
I-traffic_info      0.696     0.750     0.722       272
B-weather_attribute      0.188     0.868     0.309       546
I-weather_attribute      0.952     0.750     0.839        80

avg / total      0.605     0.757     0.619      6416

2984
0.6833066178154339
0.9258760107816711
[2/5] [0/679] mean_loss : 0.220
[2/5] [100/679] mean_loss : 0.326
[2/5] [200/679] mean_loss : 0.333
[2/5] [300/679] mean_loss : 0.339
[2/5] [400/679] mean_loss : 0.329
[2/5] [500/679] mean_loss : 0.316
[2/5] [600/679] mean_loss : 0.325
0.9537439890084727
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.006     0.315     0.011        54
     B-date      0.531     0.830     0.648       911
     I-date      0.047     0.834     0.088       549
 B-distance      0.576     0.630     0.602       487
 I-distance      0.482     0.317     0.383       167
    B-event      0.797     0.826     0.811       517
    I-event      0.798     0.820     0.809       367
 B-location      0.884     0.916     0.900       572
 I-location      0.920     0.946     0.933       280
    B-party      0.897     0.882     0.889       187
    I-party      0.571     0.471     0.516        17
 B-poi_type      0.784     0.639     0.704       534
 I-poi_type      0.598     0.688     0.640       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.848     0.918        33
     B-time      0.549     0.486     0.516       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.803     0.447     0.575       237
I-traffic_info      0.720     0.691     0.705       272
B-weather_attribute      0.169     0.868     0.283       546
I-weather_attribute      0.822     0.750     0.784        80

avg / total      0.605     0.749     0.614      6416

2982
0.6828486375085872
0.9257534917912277
[3/5] [0/679] mean_loss : 0.597
[3/5] [100/679] mean_loss : 0.321
[3/5] [200/679] mean_loss : 0.321
[3/5] [300/679] mean_loss : 0.336
[3/5] [400/679] mean_loss : 0.329
[3/5] [500/679] mean_loss : 0.319
[3/5] [600/679] mean_loss : 0.308
0.9532860087016258
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.006     0.315     0.012        54
     B-date      0.526     0.830     0.644       911
     I-date      0.048     0.849     0.090       549
 B-distance      0.576     0.630     0.602       487
 I-distance      0.482     0.317     0.383       167
    B-event      0.794     0.814     0.804       517
    I-event      0.799     0.823     0.811       367
 B-location      0.884     0.916     0.900       572
 I-location      0.917     0.946     0.931       280
    B-party      0.897     0.882     0.889       187
    I-party      0.571     0.471     0.516        17
 B-poi_type      0.804     0.654     0.721       534
 I-poi_type      0.608     0.721     0.660       301
     B-room      0.600     0.257     0.360        35
     I-room      1.000     0.848     0.918        33
     B-time      0.553     0.495     0.523       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.803     0.447     0.575       237
I-traffic_info      0.715     0.691     0.703       272
B-weather_attribute      0.224     0.859     0.356       546
I-weather_attribute      0.822     0.750     0.784        80

avg / total      0.609     0.752     0.622      6416

2998
0.6865124799633616
0.9261210487625582
[4/5] [0/679] mean_loss : 0.349
[4/5] [100/679] mean_loss : 0.333
[4/5] [200/679] mean_loss : 0.319
[4/5] [300/679] mean_loss : 0.317
[4/5] [400/679] mean_loss : 0.316
[4/5] [500/679] mean_loss : 0.310
[4/5] [600/679] mean_loss : 0.329
0.9542019693153194
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.006     0.315     0.011        54
     B-date      0.526     0.830     0.644       911
     I-date      0.049     0.832     0.092       549
 B-distance      0.571     0.622     0.595       487
 I-distance      0.487     0.341     0.401       167
    B-event      0.794     0.814     0.804       517
    I-event      0.795     0.804     0.799       367
 B-location      0.875     0.916     0.895       572
 I-location      0.915     0.925     0.920       280
    B-party      0.901     0.872     0.886       187
    I-party      0.571     0.471     0.516        17
 B-poi_type      0.804     0.670     0.731       534
 I-poi_type      0.608     0.718     0.659       301
     B-room      0.600     0.257     0.360        35
     I-room      1.000     0.848     0.918        33
     B-time      0.553     0.495     0.523       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.803     0.447     0.575       237
I-traffic_info      0.716     0.750     0.732       272
B-weather_attribute      0.274     0.859     0.415       546
I-weather_attribute      0.822     0.750     0.784        80

avg / total      0.612     0.752     0.628      6416

2995
0.6858255095030914
0.9259372702768929
Model saved!

**********************self-attention***************************

[0/4] [0/679] mean_loss : 4.570
[0/4] [100/679] mean_loss : 2.020
[0/4] [200/679] mean_loss : 0.799
[0/4] [300/679] mean_loss : 0.548
[0/4] [400/679] mean_loss : 0.464
[0/4] [500/679] mean_loss : 0.413
[0/4] [600/679] mean_loss : 0.390
[1/4] [0/679] mean_loss : 0.432
[1/4] [100/679] mean_loss : 0.347
[1/4] [200/679] mean_loss : 0.340
[1/4] [300/679] mean_loss : 0.328
[1/4] [400/679] mean_loss : 0.337
[1/4] [500/679] mean_loss : 0.332
[1/4] [600/679] mean_loss : 0.310
[2/4] [0/679] mean_loss : 0.321
[2/4] [100/679] mean_loss : 0.322
[2/4] [200/679] mean_loss : 0.336
[2/4] [300/679] mean_loss : 0.314
[2/4] [400/679] mean_loss : 0.313
[2/4] [500/679] mean_loss : 0.316
[2/4] [600/679] mean_loss : 0.300
[3/4] [0/679] mean_loss : 0.239
[3/4] [100/679] mean_loss : 0.319
[3/4] [200/679] mean_loss : 0.316
[3/4] [300/679] mean_loss : 0.315
[3/4] [400/679] mean_loss : 0.324
[3/4] [500/679] mean_loss : 0.322
[3/4] [600/679] mean_loss : 0.304
0.9560338905427067
             precision    recall  f1-score   support

   B-agenda      1.000     0.528     0.691        36
   I-agenda      1.000     0.519     0.683        54
     B-date      0.779     0.841     0.809       911
     I-date      0.579     0.900     0.705       549
 B-distance      0.604     0.669     0.635       487
 I-distance      0.482     0.317     0.383       167
    B-event      0.810     0.809     0.809       517
    I-event      0.795     0.866     0.829       367
 B-location      0.843     0.904     0.873       572
 I-location      0.823     0.914     0.866       280
    B-party      0.934     0.829     0.878       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.769     0.725     0.746       534
 I-poi_type      0.680     0.797     0.734       301
     B-room      0.609     0.400     0.483        35
     I-room      1.000     0.848     0.918        33
     B-time      0.494     0.527     0.510       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.779     0.477     0.592       237
I-traffic_info      0.730     0.676     0.702       272
B-weather_attribute      0.957     0.855     0.903       546
I-weather_attribute      0.839     0.650     0.732        80

avg / total      0.756     0.773     0.757      6416

[0/5] [0/679] mean_loss : 4.564
[0/5] [100/679] mean_loss : 2.027
[0/5] [200/679] mean_loss : 0.785
[0/5] [300/679] mean_loss : 0.553
[0/5] [400/679] mean_loss : 0.464
[0/5] [500/679] mean_loss : 0.404
[0/5] [600/679] mean_loss : 0.384
0.9477902450194642
             precision    recall  f1-score   support

   B-agenda      0.000     0.000     0.000        36
   I-agenda      0.875     0.259     0.400        54
     B-date      0.618     0.788     0.693       911
     I-date      0.024     0.816     0.047       549
 B-distance      0.603     0.686     0.642       487
 I-distance      0.322     0.413     0.362       167
    B-event      0.790     0.756     0.773       517
    I-event      0.744     0.768     0.756       367
 B-location      0.912     0.911     0.912       572
 I-location      0.897     0.968     0.931       280
    B-party      0.920     0.674     0.778       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.744     0.669     0.704       534
 I-poi_type      0.702     0.485     0.574       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.545     0.706        33
     B-time      0.705     0.305     0.425       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.752     0.523     0.617       237
I-traffic_info      0.695     0.695     0.695       272
B-weather_attribute      0.973     0.861     0.914       546
I-weather_attribute      1.000     0.738     0.849        80

avg / total      0.689     0.720     0.662      6416

2920
0.6686512479963361
0.9196581720166626
[1/5] [0/679] mean_loss : 0.341
[1/5] [100/679] mean_loss : 0.335
[1/5] [200/679] mean_loss : 0.340
[1/5] [300/679] mean_loss : 0.334
[1/5] [400/679] mean_loss : 0.343
[1/5] [500/679] mean_loss : 0.326
[1/5] [600/679] mean_loss : 0.332
0.957407831463247
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      1.000     0.370     0.541        54
     B-date      0.611     0.816     0.699       911
     I-date      0.116     0.914     0.205       549
 B-distance      0.594     0.665     0.628       487
 I-distance      0.746     0.317     0.445       167
    B-event      0.763     0.791     0.777       517
    I-event      0.768     0.774     0.771       367
 B-location      0.882     0.916     0.899       572
 I-location      0.891     0.936     0.913       280
    B-party      0.935     0.850     0.891       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.768     0.740     0.754       534
 I-poi_type      0.681     0.767     0.722       301
     B-room      0.667     0.400     0.500        35
     I-room      1.000     0.848     0.918        33
     B-time      0.523     0.468     0.494       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.720     0.511     0.598       237
I-traffic_info      0.771     0.680     0.723       272
B-weather_attribute      0.957     0.886     0.920       546
I-weather_attribute      0.952     0.738     0.831        80

avg / total      0.702     0.767     0.699      6416

3034
0.694756125486604
0.9286326880666503
[2/5] [0/679] mean_loss : 0.246
[2/5] [100/679] mean_loss : 0.314
[2/5] [200/679] mean_loss : 0.321
[2/5] [300/679] mean_loss : 0.319
[2/5] [400/679] mean_loss : 0.312
[2/5] [500/679] mean_loss : 0.328
[2/5] [600/679] mean_loss : 0.319
0.9546599496221663
             precision    recall  f1-score   support

   B-agenda      1.000     0.250     0.400        36
   I-agenda      0.941     0.296     0.451        54
     B-date      0.606     0.811     0.694       911
     I-date      0.122     0.914     0.216       549
 B-distance      0.607     0.665     0.635       487
 I-distance      0.545     0.329     0.410       167
    B-event      0.768     0.799     0.783       517
    I-event      0.778     0.793     0.785       367
 B-location      0.882     0.916     0.899       572
 I-location      0.894     0.936     0.914       280
    B-party      0.935     0.850     0.891       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.759     0.743     0.751       534
 I-poi_type      0.713     0.734     0.723       301
     B-room      0.700     0.400     0.509        35
     I-room      1.000     0.848     0.918        33
     B-time      0.528     0.468     0.496       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.777     0.515     0.619       237
I-traffic_info      0.713     0.721     0.717       272
B-weather_attribute      0.960     0.883     0.920       546
I-weather_attribute      0.952     0.738     0.831        80

avg / total      0.699     0.767     0.700      6416

3028
0.6933821845660637
0.9280507228620436
[3/5] [0/679] mean_loss : 0.283
[3/5] [100/679] mean_loss : 0.313
[3/5] [200/679] mean_loss : 0.330
[3/5] [300/679] mean_loss : 0.311
[3/5] [400/679] mean_loss : 0.315
[3/5] [500/679] mean_loss : 0.313
[3/5] [600/679] mean_loss : 0.307
0.9535149988550492
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      1.000     0.352     0.521        54
     B-date      0.610     0.816     0.698       911
     I-date      0.115     0.914     0.204       549
 B-distance      0.604     0.665     0.633       487
 I-distance      0.534     0.329     0.407       167
    B-event      0.759     0.799     0.779       517
    I-event      0.778     0.793     0.785       367
 B-location      0.882     0.916     0.899       572
 I-location      0.894     0.936     0.914       280
    B-party      0.935     0.850     0.891       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.757     0.730     0.744       534
 I-poi_type      0.711     0.734     0.722       301
     B-room      0.700     0.400     0.509        35
     I-room      1.000     0.848     0.918        33
     B-time      0.531     0.468     0.498       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.764     0.477     0.587       237
I-traffic_info      0.682     0.710     0.695       272
B-weather_attribute      0.964     0.874     0.916       546
I-weather_attribute      0.952     0.738     0.831        80

avg / total      0.697     0.765     0.697      6416

3014
0.690176322418136
0.9272849791717717
[4/5] [0/679] mean_loss : 0.188
[4/5] [100/679] mean_loss : 0.312
[4/5] [200/679] mean_loss : 0.319
[4/5] [300/679] mean_loss : 0.306
[4/5] [400/679] mean_loss : 0.299
[4/5] [500/679] mean_loss : 0.318
[4/5] [600/679] mean_loss : 0.324
0.9537439890084727
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      1.000     0.370     0.541        54
     B-date      0.603     0.812     0.692       911
     I-date      0.124     0.914     0.219       549
 B-distance      0.610     0.665     0.637       487
 I-distance      0.534     0.329     0.407       167
    B-event      0.762     0.799     0.780       517
    I-event      0.778     0.793     0.785       367
 B-location      0.882     0.916     0.899       572
 I-location      0.891     0.936     0.913       280
    B-party      0.935     0.845     0.888       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.763     0.740     0.751       534
 I-poi_type      0.706     0.734     0.720       301
     B-room      0.700     0.400     0.509        35
     I-room      1.000     0.848     0.918        33
     B-time      0.526     0.468     0.495       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.777     0.515     0.619       237
I-traffic_info      0.708     0.721     0.714       272
B-weather_attribute      0.957     0.888     0.921       546
I-weather_attribute      0.952     0.750     0.839        80

avg / total      0.698     0.769     0.701      6416

3024
0.69246622395237
0.9282345013477089
Model saved!


**********************attention***************************

[0/5] [0/679] mean_loss : 4.565
[0/5] [100/679] mean_loss : 1.928
[0/5] [200/679] mean_loss : 0.761
[0/5] [300/679] mean_loss : 0.573
[0/5] [400/679] mean_loss : 0.475
[0/5] [500/679] mean_loss : 0.433
[0/5] [600/679] mean_loss : 0.409
0.9299290130524387
E:\python3.5\Anaconda3.5\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

   B-agenda      0.000     0.000     0.000        36
   I-agenda      1.000     0.315     0.479        54
     B-date      0.797     0.838     0.817       911
     I-date      0.539     0.872     0.667       549
 B-distance      0.631     0.552     0.589       487
 I-distance      0.762     0.192     0.306       167
    B-event      0.746     0.828     0.785       517
    I-event      0.781     0.847     0.813       367
 B-location      0.817     0.892     0.853       572
 I-location      0.719     0.925     0.809       280
    B-party      0.963     0.824     0.888       187
    I-party      0.500     0.235     0.320        17
 B-poi_type      0.690     0.672     0.681       534
 I-poi_type      0.657     0.784     0.715       301
     B-room      1.000     0.143     0.250        35
     I-room      0.867     0.788     0.825        33
     B-time      0.629     0.486     0.549       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.598     0.477     0.531       237
I-traffic_info      0.661     0.702     0.681       272
B-weather_attribute      0.872     0.877     0.875       546
I-weather_attribute      0.828     0.600     0.696        80

avg / total      0.728     0.747     0.724      6416

0.6798717655140829
0.9204545454545454
[1/5] [0/679] mean_loss : 0.394
[1/5] [100/679] mean_loss : 0.359
[1/5] [200/679] mean_loss : 0.355
[1/5] [300/679] mean_loss : 0.350
[1/5] [400/679] mean_loss : 0.346
[1/5] [500/679] mean_loss : 0.326
[1/5] [600/679] mean_loss : 0.330
0.951683077627662
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      1.000     0.315     0.479        54
     B-date      0.837     0.822     0.829       911
     I-date      0.582     0.869     0.697       549
 B-distance      0.647     0.661     0.654       487
 I-distance      0.530     0.317     0.397       167
    B-event      0.806     0.830     0.818       517
    I-event      0.788     0.831     0.809       367
 B-location      0.878     0.893     0.886       572
 I-location      0.866     0.925     0.895       280
    B-party      0.948     0.882     0.914       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.813     0.684     0.743       534
 I-poi_type      0.697     0.764     0.729       301
     B-room      1.000     0.400     0.571        35
     I-room      1.000     0.848     0.918        33
     B-time      0.684     0.482     0.565       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.796     0.477     0.596       237
I-traffic_info      0.716     0.706     0.711       272
B-weather_attribute      0.935     0.864     0.898       546
I-weather_attribute      0.883     0.662     0.757        80

avg / total      0.786     0.759     0.762      6416

3047
0.6977329974811083
0.9276525361431022
[2/5] [0/679] mean_loss : 0.277
[2/5] [100/679] mean_loss : 0.323
[2/5] [200/679] mean_loss : 0.334
[2/5] [300/679] mean_loss : 0.319
[2/5] [400/679] mean_loss : 0.335
[2/5] [500/679] mean_loss : 0.310
[2/5] [600/679] mean_loss : 0.330
0.951683077627662
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      1.000     0.315     0.479        54
     B-date      0.834     0.835     0.834       911
     I-date      0.575     0.869     0.692       549
 B-distance      0.638     0.676     0.656       487
 I-distance      0.589     0.317     0.412       167
    B-event      0.795     0.832     0.813       517
    I-event      0.791     0.847     0.818       367
 B-location      0.872     0.895     0.884       572
 I-location      0.855     0.925     0.889       280
    B-party      0.948     0.877     0.911       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.812     0.680     0.740       534
 I-poi_type      0.688     0.734     0.711       301
     B-room      1.000     0.400     0.571        35
     I-room      1.000     0.848     0.918        33
     B-time      0.618     0.486     0.545       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.812     0.473     0.597       237
I-traffic_info      0.717     0.710     0.713       272
B-weather_attribute      0.925     0.864     0.894       546
I-weather_attribute      0.881     0.650     0.748        80

avg / total      0.781     0.762     0.760      6416

3054
0.6993359285550721
0.9277137956383239
[3/5] [0/679] mean_loss : 0.217
[3/5] [100/679] mean_loss : 0.322
[3/5] [200/679] mean_loss : 0.316
[3/5] [300/679] mean_loss : 0.319
[3/5] [400/679] mean_loss : 0.322
[3/5] [500/679] mean_loss : 0.330
[3/5] [600/679] mean_loss : 0.336
0.9523700480879322
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      1.000     0.315     0.479        54
     B-date      0.835     0.836     0.836       911
     I-date      0.571     0.869     0.689       549
 B-distance      0.642     0.686     0.663       487
 I-distance      0.576     0.317     0.409       167
    B-event      0.779     0.824     0.801       517
    I-event      0.774     0.847     0.809       367
 B-location      0.872     0.895     0.884       572
 I-location      0.849     0.925     0.885       280
    B-party      0.948     0.882     0.914       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.794     0.680     0.733       534
 I-poi_type      0.689     0.738     0.713       301
     B-room      1.000     0.400     0.571        35
     I-room      1.000     0.848     0.918        33
     B-time      0.631     0.482     0.546       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.813     0.477     0.601       237
I-traffic_info      0.722     0.688     0.704       272
B-weather_attribute      0.908     0.864     0.886       546
I-weather_attribute      0.881     0.650     0.748        80

avg / total      0.776     0.761     0.758      6416

3059
0.7004808793221892
0.9290002450379808
[4/5] [0/679] mean_loss : 0.479
[4/5] [100/679] mean_loss : 0.322
[4/5] [200/679] mean_loss : 0.319
[4/5] [300/679] mean_loss : 0.336
[4/5] [400/679] mean_loss : 0.296
[4/5] [500/679] mean_loss : 0.329
[4/5] [600/679] mean_loss : 0.324
0.9542019693153194
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      1.000     0.352     0.521        54
     B-date      0.834     0.836     0.835       911
     I-date      0.572     0.869     0.690       549
 B-distance      0.633     0.678     0.655       487
 I-distance      0.582     0.317     0.411       167
    B-event      0.786     0.822     0.803       517
    I-event      0.774     0.847     0.809       367
 B-location      0.872     0.895     0.884       572
 I-location      0.846     0.925     0.884       280
    B-party      0.948     0.882     0.914       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.793     0.676     0.730       534
 I-poi_type      0.687     0.728     0.706       301
     B-room      1.000     0.400     0.571        35
     I-room      1.000     0.848     0.918        33
     B-time      0.624     0.482     0.544       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.826     0.481     0.608       237
I-traffic_info      0.719     0.695     0.707       272
B-weather_attribute      0.908     0.864     0.886       546
I-weather_attribute      0.883     0.662     0.757        80

avg / total      0.776     0.761     0.758      6416

3052
0.6988779482482254
0.9279894633668219
Model saved!


+*************************CNN***************************

[0/5] [0/679] mean_loss : 4.567
[0/5] [100/679] mean_loss : 2.040
[0/5] [200/679] mean_loss : 0.767
[0/5] [300/679] mean_loss : 0.541
[0/5] [400/679] mean_loss : 0.482
[0/5] [500/679] mean_loss : 0.429
[0/5] [600/679] mean_loss : 0.382
0.9544309594687428

             precision    recall  f1-score   support

   B-agenda      1.000     0.306     0.468        36
   I-agenda      0.761     0.648     0.700        54
     B-date      0.534     0.740     0.620       911
     I-date      0.033     0.842     0.064       549
 B-distance      0.623     0.686     0.653       487
 I-distance      0.335     0.329     0.332       167
    B-event      0.758     0.812     0.784       517
    I-event      0.803     0.831     0.817       367
 B-location      0.898     0.888     0.893       572
 I-location      0.858     0.968     0.909       280
    B-party      0.742     0.845     0.790       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.781     0.734     0.757       534
 I-poi_type      0.513     0.804     0.626       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.697     0.821        33
     B-time      0.256     0.473     0.332       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.859     0.333     0.480       237
I-traffic_info      0.007     0.684     0.015       272
B-weather_attribute      0.976     0.811     0.886       546
I-weather_attribute      0.803     0.662     0.726        80

avg / total      0.628     0.744     0.627      6416

2992
0.6851385390428212
0.9237931879441313
[1/5] [0/679] mean_loss : 0.284
[1/5] [100/679] mean_loss : 0.340
[1/5] [200/679] mean_loss : 0.352
[1/5] [300/679] mean_loss : 0.335
[1/5] [400/679] mean_loss : 0.333
[1/5] [500/679] mean_loss : 0.338
[1/5] [600/679] mean_loss : 0.335
0.9546599496221663
             precision    recall  f1-score   support

   B-agenda      1.000     0.056     0.105        36
   I-agenda      0.737     0.519     0.609        54
     B-date      0.507     0.805     0.622       911
     I-date      0.051     0.852     0.096       549
 B-distance      0.647     0.682     0.664       487
 I-distance      0.490     0.431     0.459       167
    B-event      0.778     0.809     0.793       517
    I-event      0.773     0.817     0.795       367
 B-location      0.874     0.907     0.890       572
 I-location      0.856     0.957     0.904       280
    B-party      0.734     0.872     0.797       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.746     0.742     0.744       534
 I-poi_type      0.577     0.784     0.665       301
     B-room      0.824     0.400     0.538        35
     I-room      1.000     0.848     0.918        33
     B-time      0.266     0.464     0.338       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.656     0.435     0.523       237
I-traffic_info      0.013     0.665     0.026       272
B-weather_attribute      0.963     0.863     0.910       546
I-weather_attribute      0.833     0.812     0.823        80

avg / total      0.620     0.765     0.638      6416

3037
0.6954430959468743
0.926917422200441
[2/5] [0/679] mean_loss : 0.375
[2/5] [100/679] mean_loss : 0.317
[2/5] [200/679] mean_loss : 0.321
[2/5] [300/679] mean_loss : 0.322
[2/5] [400/679] mean_loss : 0.325
[2/5] [500/679] mean_loss : 0.343
[2/5] [600/679] mean_loss : 0.318
0.9560338905427067
             precision    recall  f1-score   support

   B-agenda      1.000     0.167     0.286        36
   I-agenda      0.786     0.611     0.688        54
     B-date      0.494     0.816     0.616       911
     I-date      0.051     0.845     0.096       549
 B-distance      0.647     0.651     0.649       487
 I-distance      0.538     0.335     0.413       167
    B-event      0.781     0.809     0.795       517
    I-event      0.778     0.839     0.807       367
 B-location      0.878     0.907     0.893       572
 I-location      0.858     0.968     0.909       280
    B-party      0.693     0.882     0.776       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.757     0.742     0.749       534
 I-poi_type      0.569     0.724     0.637       301
     B-room      0.824     0.400     0.538        35
     I-room      1.000     0.848     0.918        33
     B-time      0.270     0.514     0.354       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.667     0.456     0.541       237
I-traffic_info      0.016     0.658     0.031       272
B-weather_attribute      0.963     0.868     0.913       546
I-weather_attribute      0.867     0.812     0.839        80

avg / total      0.622     0.764     0.638      6416

3011
0.6894893519578658
0.926948051948052
[3/5] [0/679] mean_loss : 0.291
[3/5] [100/679] mean_loss : 0.328
[3/5] [200/679] mean_loss : 0.320
[3/5] [300/679] mean_loss : 0.339
[3/5] [400/679] mean_loss : 0.313
[3/5] [500/679] mean_loss : 0.314
[3/5] [600/679] mean_loss : 0.317
0.9555759102358599
             precision    recall  f1-score   support

   B-agenda      1.000     0.139     0.244        36
   I-agenda      0.882     0.556     0.682        54
     B-date      0.502     0.817     0.622       911
     I-date      0.054     0.840     0.101       549
 B-distance      0.651     0.651     0.651       487
 I-distance      0.500     0.335     0.401       167
    B-event      0.781     0.809     0.795       517
    I-event      0.777     0.834     0.804       367
 B-location      0.878     0.907     0.893       572
 I-location      0.858     0.968     0.909       280
    B-party      0.619     0.877     0.726       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.760     0.742     0.751       534
 I-poi_type      0.574     0.777     0.660       301
     B-room      0.824     0.400     0.538        35
     I-room      1.000     0.848     0.918        33
     B-time      0.272     0.514     0.355       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.669     0.477     0.557       237
I-traffic_info      0.016     0.658     0.031       272
B-weather_attribute      0.964     0.886     0.924       546
I-weather_attribute      0.956     0.812     0.878        80

avg / total      0.623     0.768     0.641      6416

3036
0.6952141057934509
0.9272543494241607
[4/5] [0/679] mean_loss : 0.267
[4/5] [100/679] mean_loss : 0.331
[4/5] [200/679] mean_loss : 0.322
[4/5] [300/679] mean_loss : 0.317
[4/5] [400/679] mean_loss : 0.321
[4/5] [500/679] mean_loss : 0.310
[4/5] [600/679] mean_loss : 0.313
0.9548889397755896
             precision    recall  f1-score   support

   B-agenda      1.000     0.306     0.468        36
   I-agenda      0.736     0.722     0.729        54
     B-date      0.504     0.829     0.627       911
     I-date      0.052     0.845     0.098       549
 B-distance      0.648     0.651     0.650       487
 I-distance      0.504     0.341     0.407       167
    B-event      0.781     0.809     0.795       517
    I-event      0.778     0.839     0.807       367
 B-location      0.878     0.907     0.893       572
 I-location      0.858     0.968     0.909       280
    B-party      0.586     0.877     0.702       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.756     0.742     0.749       534
 I-poi_type      0.577     0.784     0.665       301
     B-room      0.824     0.400     0.538        35
     I-room      1.000     0.848     0.918        33
     B-time      0.271     0.518     0.356       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.669     0.477     0.557       237
I-traffic_info      0.016     0.665     0.031       272
B-weather_attribute      0.964     0.886     0.924       546
I-weather_attribute      0.956     0.812     0.878        80

avg / total      0.620     0.773     0.642      6416

3046
0.6975040073276849
0.926948051948052
Model saved!


**************************筛选了历史信息*******************************
[0/5] [0/679] mean_loss : 4.569
[0/5] [100/679] mean_loss : 1.987
[0/5] [200/679] mean_loss : 0.749
[0/5] [300/679] mean_loss : 0.521
[0/5] [400/679] mean_loss : 0.452
[0/5] [500/679] mean_loss : 0.410
[0/5] [600/679] mean_loss : 0.397
0.9548889397755896
E:\python3.5\Anaconda3.5\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

   B-agenda      1.000     0.222     0.364        36
   I-agenda      1.000     0.426     0.597        54
     B-date      0.774     0.818     0.795       911
     I-date      0.043     0.863     0.081       549
 B-distance      0.628     0.569     0.597       487
 I-distance      0.537     0.257     0.348       167
    B-event      0.773     0.810     0.791       517
    I-event      0.761     0.894     0.822       367
 B-location      0.897     0.900     0.899       572
 I-location      0.871     0.968     0.917       280
    B-party      0.905     0.818     0.860       187
    I-party      0.500     0.235     0.320        17
 B-poi_type      0.798     0.738     0.767       534
 I-poi_type      0.773     0.870     0.819       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.545     0.706        33
     B-time      0.527     0.536     0.532       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.771     0.498     0.605       237
I-traffic_info      0.892     0.364     0.517       272
B-weather_attribute      0.957     0.888     0.921       546
I-weather_attribute      0.958     0.863     0.908        80

avg / total      0.732     0.753     0.698      6416

3036
0.6952141057934509
0.9277444253859348
[1/5] [0/679] mean_loss : 0.224
[1/5] [100/679] mean_loss : 0.332
[1/5] [200/679] mean_loss : 0.358
[1/5] [300/679] mean_loss : 0.326
[1/5] [400/679] mean_loss : 0.324
[1/5] [500/679] mean_loss : 0.309
[1/5] [600/679] mean_loss : 0.342
0.9530570185482025
             precision    recall  f1-score   support

   B-agenda      1.000     0.528     0.691        36
   I-agenda      0.879     0.537     0.667        54
     B-date      0.816     0.810     0.813       911
     I-date      0.556     0.882     0.682       549
 B-distance      0.618     0.684     0.649       487
 I-distance      0.401     0.353     0.376       167
    B-event      0.786     0.803     0.794       517
    I-event      0.772     0.858     0.813       367
 B-location      0.868     0.916     0.891       572
 I-location      0.866     0.925     0.895       280
    B-party      0.869     0.850     0.859       187
    I-party      0.500     0.235     0.320        17
 B-poi_type      0.765     0.727     0.745       534
 I-poi_type      0.738     0.797     0.767       301
     B-room      1.000     0.400     0.571        35
     I-room      1.000     1.000     1.000        33
     B-time      0.569     0.541     0.555       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.837     0.456     0.590       237
I-traffic_info      0.740     0.721     0.730       272
B-weather_attribute      0.966     0.892     0.928       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.768     0.777     0.765      6416

3052
0.6988779482482254
0.9301029159519726
[2/5] [0/679] mean_loss : 0.233
[2/5] [100/679] mean_loss : 0.301
[2/5] [200/679] mean_loss : 0.315
[2/5] [300/679] mean_loss : 0.316
[2/5] [400/679] mean_loss : 0.321
[2/5] [500/679] mean_loss : 0.320
[2/5] [600/679] mean_loss : 0.309
0.9512250973208152
             precision    recall  f1-score   support

   B-agenda      1.000     0.250     0.400        36
   I-agenda      0.903     0.519     0.659        54
     B-date      0.813     0.809     0.811       911
     I-date      0.556     0.889     0.684       549
 B-distance      0.620     0.632     0.626       487
 I-distance      0.487     0.335     0.397       167
    B-event      0.811     0.803     0.807       517
    I-event      0.774     0.858     0.814       367
 B-location      0.867     0.911     0.888       572
 I-location      0.866     0.925     0.895       280
    B-party      0.870     0.856     0.863       187
    I-party      0.500     0.235     0.320        17
 B-poi_type      0.786     0.717     0.750       534
 I-poi_type      0.738     0.777     0.757       301
     B-room      1.000     0.400     0.571        35
     I-room      1.000     1.000     1.000        33
     B-time      0.591     0.532     0.560       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.687     0.527     0.597       237
I-traffic_info      0.748     0.665     0.704       272
B-weather_attribute      0.960     0.888     0.923       546
I-weather_attribute      0.958     0.863     0.908        80

avg / total      0.769     0.770     0.762      6416

3085
0.7064346233111977
0.9305317324185248
[3/5] [0/679] mean_loss : 0.245
[3/5] [100/679] mean_loss : 0.310
[3/5] [200/679] mean_loss : 0.326
[3/5] [300/679] mean_loss : 0.301
[3/5] [400/679] mean_loss : 0.316
[3/5] [500/679] mean_loss : 0.313
[3/5] [600/679] mean_loss : 0.303
0.9500801465536982
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      0.879     0.537     0.667        54
     B-date      0.816     0.817     0.816       911
     I-date      0.552     0.891     0.682       549
 B-distance      0.620     0.632     0.626       487
 I-distance      0.475     0.341     0.397       167
    B-event      0.819     0.803     0.811       517
    I-event      0.765     0.858     0.809       367
 B-location      0.867     0.911     0.888       572
 I-location      0.866     0.925     0.895       280
    B-party      0.874     0.850     0.862       187
    I-party      0.556     0.294     0.385        17
 B-poi_type      0.788     0.717     0.751       534
 I-poi_type      0.735     0.754     0.744       301
     B-room      1.000     0.400     0.571        35
     I-room      1.000     1.000     1.000        33
     B-time      0.594     0.532     0.561       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.694     0.527     0.600       237
I-traffic_info      0.769     0.673     0.718       272
B-weather_attribute      0.960     0.881     0.919       546
I-weather_attribute      0.956     0.812     0.878        80

avg / total      0.770     0.770     0.763      6416

3083
0.7059766430043508
0.930501102670914
[4/5] [0/679] mean_loss : 0.441
[4/5] [100/679] mean_loss : 0.305
[4/5] [200/679] mean_loss : 0.315
[4/5] [300/679] mean_loss : 0.321
[4/5] [400/679] mean_loss : 0.307
[4/5] [500/679] mean_loss : 0.303
[4/5] [600/679] mean_loss : 0.308
0.9496221662468514
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      0.879     0.537     0.667        54
     B-date      0.818     0.827     0.822       911
     I-date      0.562     0.891     0.689       549
 B-distance      0.622     0.624     0.623       487
 I-distance      0.463     0.335     0.389       167
    B-event      0.820     0.803     0.811       517
    I-event      0.765     0.858     0.809       367
 B-location      0.867     0.911     0.888       572
 I-location      0.866     0.925     0.895       280
    B-party      0.872     0.840     0.856       187
    I-party      0.556     0.294     0.385        17
 B-poi_type      0.786     0.717     0.750       534
 I-poi_type      0.734     0.751     0.742       301
     B-room      1.000     0.400     0.571        35
     I-room      1.000     0.909     0.952        33
     B-time      0.593     0.536     0.563       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.685     0.532     0.599       237
I-traffic_info      0.743     0.669     0.704       272
B-weather_attribute      0.960     0.885     0.921       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.769     0.770     0.763      6416

3086
0.706663613464621
0.930225434942416
Model saved!


********************************history gate**********************************
[0/5] [0/679] mean_loss : 4.561
[0/5] [100/679] mean_loss : 1.856
[0/5] [200/679] mean_loss : 0.757
[0/5] [300/679] mean_loss : 0.559
[0/5] [400/679] mean_loss : 0.485
[0/5] [500/679] mean_loss : 0.406
[0/5] [600/679] mean_loss : 0.393
0.9525990382413556
E:\python3.5\Anaconda3.5\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

   B-agenda      0.000     0.000     0.000        36
   I-agenda      0.016     0.389     0.030        54
     B-date      0.770     0.839     0.803       911
     I-date      0.545     0.852     0.665       549
 B-distance      0.624     0.536     0.577       487
 I-distance      0.560     0.168     0.258       167
    B-event      0.807     0.803     0.805       517
    I-event      0.776     0.877     0.824       367
 B-location      0.860     0.913     0.885       572
 I-location      0.762     0.925     0.835       280
    B-party      0.961     0.786     0.865       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.797     0.699     0.745       534
 I-poi_type      0.711     0.718     0.714       301
     B-room      0.000     0.000     0.000        35
     I-room      1.000     1.000     1.000        33
     B-time      0.658     0.473     0.550       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.548     0.574     0.561       237
I-traffic_info      0.832     0.691     0.755       272
B-weather_attribute      0.971     0.844     0.903       546
I-weather_attribute      0.815     0.662     0.731        80

avg / total      0.743     0.745     0.734      6416

3008
0.6888023814975957
0.9259679000245038
[1/5] [0/679] mean_loss : 0.304
[1/5] [100/679] mean_loss : 0.347
[1/5] [200/679] mean_loss : 0.345
[1/5] [300/679] mean_loss : 0.343
[1/5] [400/679] mean_loss : 0.349
[1/5] [500/679] mean_loss : 0.319
[1/5] [600/679] mean_loss : 0.346
0.9555759102358599
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.010     0.426     0.019        54
     B-date      0.777     0.852     0.813       911
     I-date      0.564     0.894     0.692       549
 B-distance      0.654     0.645     0.649       487
 I-distance      0.582     0.317     0.411       167
    B-event      0.772     0.818     0.794       517
    I-event      0.782     0.880     0.828       367
 B-location      0.844     0.914     0.878       572
 I-location      0.843     0.882     0.862       280
    B-party      0.917     0.882     0.899       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.785     0.704     0.742       534
 I-poi_type      0.696     0.767     0.730       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.848     0.918        33
     B-time      0.592     0.568     0.580       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.713     0.586     0.644       237
I-traffic_info      0.771     0.790     0.780       272
B-weather_attribute      0.971     0.868     0.917       546
I-weather_attribute      0.812     0.650     0.722        80

avg / total      0.757     0.779     0.758      6416

3057
0.7000228990153423
0.929735358980642
[2/5] [0/679] mean_loss : 0.385
[2/5] [100/679] mean_loss : 0.327
[2/5] [200/679] mean_loss : 0.333
[2/5] [300/679] mean_loss : 0.334
[2/5] [400/679] mean_loss : 0.323
[2/5] [500/679] mean_loss : 0.311
[2/5] [600/679] mean_loss : 0.324
0.9553469200824365
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.009     0.426     0.018        54
     B-date      0.775     0.858     0.815       911
     I-date      0.575     0.889     0.698       549
 B-distance      0.604     0.645     0.624       487
 I-distance      0.541     0.317     0.400       167
    B-event      0.786     0.818     0.802       517
    I-event      0.780     0.880     0.827       367
 B-location      0.856     0.902     0.878       572
 I-location      0.843     0.882     0.862       280
    B-party      0.917     0.882     0.899       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.790     0.704     0.745       534
 I-poi_type      0.695     0.764     0.728       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.848     0.918        33
     B-time      0.578     0.536     0.557       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.679     0.473     0.557       237
I-traffic_info      0.771     0.790     0.780       272
B-weather_attribute      0.961     0.868     0.912       546
I-weather_attribute      0.812     0.650     0.722        80

avg / total      0.753     0.773     0.752      6416

3027
0.6931531944126402
0.9291533937760352
[3/5] [0/679] mean_loss : 0.273
[3/5] [100/679] mean_loss : 0.311
[3/5] [200/679] mean_loss : 0.326
[3/5] [300/679] mean_loss : 0.333
[3/5] [400/679] mean_loss : 0.322
[3/5] [500/679] mean_loss : 0.335
[3/5] [600/679] mean_loss : 0.319
0.9546599496221663
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.009     0.407     0.018        54
     B-date      0.778     0.852     0.813       911
     I-date      0.590     0.883     0.708       549
 B-distance      0.605     0.645     0.624       487
 I-distance      0.541     0.317     0.400       167
    B-event      0.791     0.818     0.804       517
    I-event      0.773     0.880     0.823       367
 B-location      0.856     0.902     0.878       572
 I-location      0.843     0.882     0.862       280
    B-party      0.916     0.877     0.896       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.793     0.704     0.746       534
 I-poi_type      0.697     0.771     0.732       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.848     0.918        33
     B-time      0.592     0.541     0.565       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.702     0.477     0.568       237
I-traffic_info      0.763     0.721     0.741       272
B-weather_attribute      0.961     0.868     0.912       546
I-weather_attribute      0.812     0.650     0.722        80

avg / total      0.756     0.769     0.752      6416

3027
0.6931531944126402
0.9285101690762068
[4/5] [0/679] mean_loss : 0.344
[4/5] [100/679] mean_loss : 0.321
[4/5] [200/679] mean_loss : 0.323
[4/5] [300/679] mean_loss : 0.322
[4/5] [400/679] mean_loss : 0.327
[4/5] [500/679] mean_loss : 0.330
[4/5] [600/679] mean_loss : 0.321
0.955117929929013
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.009     0.407     0.017        54
     B-date      0.778     0.852     0.813       911
     I-date      0.588     0.883     0.706       549
 B-distance      0.609     0.663     0.635       487
 I-distance      0.535     0.317     0.398       167
    B-event      0.786     0.818     0.802       517
    I-event      0.775     0.880     0.824       367
 B-location      0.853     0.895     0.874       572
 I-location      0.843     0.882     0.862       280
    B-party      0.915     0.861     0.887       187
    I-party      0.667     0.471     0.552        17
 B-poi_type      0.780     0.704     0.740       534
 I-poi_type      0.695     0.764     0.728       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.879     0.935        33
     B-time      0.593     0.523     0.556       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.739     0.489     0.589       237
I-traffic_info      0.775     0.721     0.747       272
B-weather_attribute      0.961     0.868     0.912       546
I-weather_attribute      0.812     0.650     0.722        80

avg / total      0.756     0.769     0.752      6416

3017
0.6908632928784062
0.9283263905905416
Model saved!


[0/5] [0/679] mean_loss : 4.584
[0/5] [100/679] mean_loss : 1.978
[0/5] [200/679] mean_loss : 0.734
[0/5] [300/679] mean_loss : 0.530
[0/5] [400/679] mean_loss : 0.460
[0/5] [500/679] mean_loss : 0.418
[0/5] [600/679] mean_loss : 0.375
0.9530570185482025
             precision    recall  f1-score   support

   B-agenda      1.000     0.417     0.588        36
   I-agenda      0.011     0.741     0.022        54
     B-date      0.642     0.778     0.704       911
     I-date      0.230     0.840     0.361       549
 B-distance      0.642     0.593     0.617       487
 I-distance      0.741     0.257     0.382       167
    B-event      0.781     0.809     0.795       517
    I-event      0.745     0.858     0.797       367
 B-location      0.817     0.895     0.854       572
 I-location      0.041     0.925     0.078       280
    B-party      0.539     0.845     0.658       187
    I-party      0.333     0.471     0.390        17
 B-poi_type      0.762     0.700     0.730       534
 I-poi_type      0.532     0.797     0.638       301
     B-room      0.583     0.400     0.475        35
     I-room      0.868     1.000     0.930        33
     B-time      0.310     0.577     0.403       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.809     0.447     0.576       237
I-traffic_info      0.008     0.596     0.016       272
B-weather_attribute      0.973     0.857     0.911       546
I-weather_attribute      0.945     0.650     0.770        80

avg / total      0.613     0.749     0.622      6416

2979
0.6821616670483169
0.9250796373437883
[1/5] [0/679] mean_loss : 0.616
[1/5] [100/679] mean_loss : 0.322
[1/5] [200/679] mean_loss : 0.342
[1/5] [300/679] mean_loss : 0.326
[1/5] [400/679] mean_loss : 0.321
[1/5] [500/679] mean_loss : 0.332
[1/5] [600/679] mean_loss : 0.330
0.9512250973208152
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      0.007     0.537     0.013        54
     B-date      0.701     0.801     0.748       911
     I-date      0.291     0.865     0.435       549
 B-distance      0.639     0.727     0.680       487
 I-distance      0.524     0.329     0.404       167
    B-event      0.787     0.809     0.798       517
    I-event      0.699     0.847     0.766       367
 B-location      0.813     0.895     0.852       572
 I-location      0.036     0.925     0.069       280
    B-party      0.924     0.909     0.916       187
    I-party      0.571     0.471     0.516        17
 B-poi_type      0.769     0.747     0.758       534
 I-poi_type      0.589     0.791     0.675       301
     B-room      0.778     0.400     0.528        35
     I-room      1.000     0.697     0.821        33
     B-time      0.468     0.573     0.515       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.793     0.468     0.589       237
I-traffic_info      0.013     0.743     0.026       272
B-weather_attribute      0.953     0.901     0.927       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.638     0.779     0.655      6416

3039
0.6959010762537211
0.9290921342808135
[2/5] [0/679] mean_loss : 0.292
[2/5] [100/679] mean_loss : 0.311
[2/5] [200/679] mean_loss : 0.314
[2/5] [300/679] mean_loss : 0.310
[2/5] [400/679] mean_loss : 0.314
[2/5] [500/679] mean_loss : 0.318
[2/5] [600/679] mean_loss : 0.321
0.9480192351728876
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      0.007     0.537     0.014        54
     B-date      0.676     0.808     0.736       911
     I-date      0.262     0.863     0.402       549
 B-distance      0.633     0.690     0.660       487
 I-distance      0.500     0.293     0.370       167
    B-event      0.824     0.809     0.816       517
    I-event      0.766     0.847     0.805       367
 B-location      0.795     0.886     0.838       572
 I-location      0.033     0.911     0.064       280
    B-party      0.923     0.898     0.911       187
    I-party      0.471     0.471     0.471        17
 B-poi_type      0.770     0.745     0.757       534
 I-poi_type      0.608     0.738     0.667       301
     B-room      0.778     0.400     0.528        35
     I-room      1.000     0.697     0.821        33
     B-time      0.537     0.491     0.513       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.744     0.489     0.590       237
I-traffic_info      0.013     0.702     0.025       272
B-weather_attribute      0.963     0.901     0.931       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.638     0.768     0.650      6416

3041
0.6963590565605678
0.9291840235236462
[3/5] [0/679] mean_loss : 0.377
[3/5] [100/679] mean_loss : 0.309
[3/5] [200/679] mean_loss : 0.309
[3/5] [300/679] mean_loss : 0.309
[3/5] [400/679] mean_loss : 0.312
[3/5] [500/679] mean_loss : 0.306
[3/5] [600/679] mean_loss : 0.315
0.9475612548660408
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      0.007     0.537     0.014        54
     B-date      0.677     0.813     0.739       911
     I-date      0.245     0.867     0.383       549
 B-distance      0.638     0.694     0.665       487
 I-distance      0.538     0.293     0.380       167
    B-event      0.821     0.809     0.815       517
    I-event      0.764     0.845     0.802       367
 B-location      0.781     0.886     0.830       572
 I-location      0.036     0.907     0.068       280
    B-party      0.928     0.893     0.910       187
    I-party      0.333     0.353     0.343        17
 B-poi_type      0.775     0.747     0.761       534
 I-poi_type      0.611     0.748     0.673       301
     B-room      0.778     0.400     0.528        35
     I-room      1.000     0.697     0.821        33
     B-time      0.525     0.532     0.528       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.773     0.502     0.609       237
I-traffic_info      0.013     0.702     0.026       272
B-weather_attribute      0.972     0.890     0.929       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.639     0.770     0.650      6416

3043
0.6968170368674147
0.9293984317569223
[4/5] [0/679] mean_loss : 0.250
[4/5] [100/679] mean_loss : 0.296
[4/5] [200/679] mean_loss : 0.308
[4/5] [300/679] mean_loss : 0.307
[4/5] [400/679] mean_loss : 0.315
[4/5] [500/679] mean_loss : 0.307
[4/5] [600/679] mean_loss : 0.314
0.9473322647126173
             precision    recall  f1-score   support

   B-agenda      1.000     0.278     0.435        36
   I-agenda      0.007     0.537     0.014        54
     B-date      0.677     0.813     0.739       911
     I-date      0.242     0.865     0.378       549
 B-distance      0.630     0.692     0.659       487
 I-distance      0.491     0.329     0.394       167
    B-event      0.805     0.809     0.807       517
    I-event      0.764     0.845     0.802       367
 B-location      0.790     0.886     0.835       572
 I-location      0.037     0.907     0.071       280
    B-party      0.923     0.893     0.908       187
    I-party      0.471     0.471     0.471        17
 B-poi_type      0.774     0.745     0.760       534
 I-poi_type      0.610     0.738     0.668       301
     B-room      0.778     0.400     0.528        35
     I-room      1.000     0.697     0.821        33
     B-time      0.522     0.536     0.529       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.785     0.494     0.606       237
I-traffic_info      0.013     0.728     0.025       272
B-weather_attribute      0.972     0.877     0.922       546
I-weather_attribute      0.955     0.800     0.871        80

avg / total      0.636     0.771     0.649      6416

3038
0.6956720861002977
0.9288164665523156
Model saved!


**************************************atention + history gate *************************
[0/5] [0/679] mean_loss : 4.565
[0/5] [100/679] mean_loss : 1.933
[0/5] [200/679] mean_loss : 0.748
[0/5] [300/679] mean_loss : 0.547
[0/5] [400/679] mean_loss : 0.458
[0/5] [500/679] mean_loss : 0.444
[0/5] [600/679] mean_loss : 0.395
0.9523700480879322
E:\python3.5\Anaconda3.5\lib\site-packages\sklearn\metrics\classification.py:1074: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

   B-agenda      0.000     0.000     0.000        36
   I-agenda      0.667     0.333     0.444        54
     B-date      0.723     0.801     0.760       911
     I-date      0.309     0.798     0.446       549
 B-distance      0.614     0.614     0.614       487
 I-distance      0.523     0.204     0.293       167
    B-event      0.773     0.776     0.774       517
    I-event      0.703     0.850     0.769       367
 B-location      0.843     0.899     0.870       572
 I-location      0.895     0.821     0.857       280
    B-party      0.940     0.759     0.840       187
    I-party      1.000     0.235     0.381        17
 B-poi_type      0.809     0.740     0.773       534
 I-poi_type      0.531     0.797     0.637       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.545     0.706        33
     B-time      0.598     0.445     0.510       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.694     0.422     0.525       237
I-traffic_info      0.714     0.625     0.667       272
B-weather_attribute      0.961     0.859     0.907       546
I-weather_attribute      0.841     0.863     0.852        80

avg / total      0.713     0.731     0.704      6416

2937
0.672544080604534
0.9260597892673365
[1/5] [0/679] mean_loss : 0.397
[1/5] [100/679] mean_loss : 0.346
[1/5] [200/679] mean_loss : 0.349
[1/5] [300/679] mean_loss : 0.354
[1/5] [400/679] mean_loss : 0.336
[1/5] [500/679] mean_loss : 0.342
[1/5] [600/679] mean_loss : 0.344
0.9564918708495534
             precision    recall  f1-score   support

   B-agenda      0.000     0.000     0.000        36
   I-agenda      0.810     0.315     0.453        54
     B-date      0.724     0.819     0.769       911
     I-date      0.286     0.858     0.429       549
 B-distance      0.614     0.626     0.620       487
 I-distance      0.624     0.317     0.421       167
    B-event      0.749     0.809     0.778       517
    I-event      0.731     0.850     0.786       367
 B-location      0.884     0.906     0.895       572
 I-location      0.893     0.925     0.909       280
    B-party      0.917     0.765     0.834       187
    I-party      1.000     0.471     0.640        17
 B-poi_type      0.791     0.736     0.762       534
 I-poi_type      0.652     0.821     0.726       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.545     0.706        33
     B-time      0.634     0.527     0.576       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.685     0.430     0.528       237
I-traffic_info      0.713     0.621     0.664       272
B-weather_attribute      0.962     0.885     0.922       546
I-weather_attribute      0.945     0.863     0.902        80

avg / total      0.724     0.757     0.721      6416

3024
0.69246622395237
0.9276525361431022
[2/5] [0/679] mean_loss : 0.168
[2/5] [100/679] mean_loss : 0.331
[2/5] [200/679] mean_loss : 0.328
[2/5] [300/679] mean_loss : 0.339
[2/5] [400/679] mean_loss : 0.329
[2/5] [500/679] mean_loss : 0.338
[2/5] [600/679] mean_loss : 0.339
0.955117929929013
             precision    recall  f1-score   support

   B-agenda      1.000     0.056     0.105        36
   I-agenda      0.821     0.426     0.561        54
     B-date      0.716     0.843     0.774       911
     I-date      0.267     0.878     0.410       549
 B-distance      0.605     0.634     0.619       487
 I-distance      0.602     0.317     0.416       167
    B-event      0.766     0.809     0.786       517
    I-event      0.731     0.850     0.786       367
 B-location      0.866     0.906     0.885       572
 I-location      0.893     0.925     0.909       280
    B-party      0.904     0.802     0.850       187
    I-party      1.000     0.471     0.640        17
 B-poi_type      0.784     0.736     0.759       534
 I-poi_type      0.656     0.811     0.725       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.545     0.706        33
     B-time      0.654     0.532     0.586       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.685     0.430     0.528       237
I-traffic_info      0.708     0.658     0.682       272
B-weather_attribute      0.962     0.886     0.923       546
I-weather_attribute      0.958     0.863     0.908        80

avg / total      0.725     0.766     0.723      6416

3060
0.7007098694756125
0.9291533937760352
[3/5] [0/679] mean_loss : 0.288
[3/5] [100/679] mean_loss : 0.323
[3/5] [200/679] mean_loss : 0.331
[3/5] [300/679] mean_loss : 0.325
[3/5] [400/679] mean_loss : 0.336
[3/5] [500/679] mean_loss : 0.327
[3/5] [600/679] mean_loss : 0.334
0.9569498511564003
             precision    recall  f1-score   support

   B-agenda      1.000     0.111     0.200        36
   I-agenda      0.786     0.407     0.537        54
     B-date      0.709     0.831     0.765       911
     I-date      0.279     0.865     0.422       549
 B-distance      0.606     0.634     0.620       487
 I-distance      0.589     0.317     0.412       167
    B-event      0.777     0.809     0.792       517
    I-event      0.729     0.845     0.783       367
 B-location      0.865     0.897     0.881       572
 I-location      0.893     0.925     0.909       280
    B-party      0.904     0.802     0.850       187
    I-party      1.000     0.471     0.640        17
 B-poi_type      0.788     0.743     0.765       534
 I-poi_type      0.667     0.777     0.718       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.545     0.706        33
     B-time      0.648     0.527     0.581       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.660     0.426     0.518       237
I-traffic_info      0.705     0.669     0.687       272
B-weather_attribute      0.953     0.886     0.918       546
I-weather_attribute      0.958     0.863     0.908        80

avg / total      0.725     0.762     0.722      6416

3042
0.6965880467139913
0.928479539328596
[4/5] [0/679] mean_loss : 0.225
[4/5] [100/679] mean_loss : 0.322
[4/5] [200/679] mean_loss : 0.328
[4/5] [300/679] mean_loss : 0.323
[4/5] [400/679] mean_loss : 0.334
[4/5] [500/679] mean_loss : 0.328
[4/5] [600/679] mean_loss : 0.329
0.9553469200824365
             precision    recall  f1-score   support

   B-agenda      1.000     0.083     0.154        36
   I-agenda      0.742     0.426     0.541        54
     B-date      0.698     0.835     0.760       911
     I-date      0.264     0.883     0.407       549
 B-distance      0.605     0.634     0.619       487
 I-distance      0.564     0.317     0.406       167
    B-event      0.786     0.809     0.797       517
    I-event      0.737     0.842     0.786       367
 B-location      0.866     0.906     0.885       572
 I-location      0.893     0.925     0.909       280
    B-party      0.905     0.813     0.856       187
    I-party      1.000     0.471     0.640        17
 B-poi_type      0.795     0.727     0.759       534
 I-poi_type      0.664     0.794     0.723       301
     B-room      1.000     0.257     0.409        35
     I-room      1.000     0.697     0.821        33
     B-time      0.658     0.550     0.599       220
     I-time      0.000     0.000     0.000        14
B-traffic_info      0.658     0.430     0.520       237
I-traffic_info      0.700     0.662     0.681       272
B-weather_attribute      0.962     0.886     0.923       546
I-weather_attribute      0.958     0.863     0.908        80

avg / total      0.723     0.766     0.722      6416

3053
0.6991069384016487
0.92896961529037
Model saved!